<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.75.0" />
    <meta name="description" content="Cloud Family">
<meta name="author" content="Pixel Robots">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>AZ-104 - Azure Administrator :: Cloud Family</title>

    
    <link href="/css/nucleus.css?1633072540" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1633072540" rel="stylesheet">
    <link href="/css/hybrid.css?1633072540" rel="stylesheet">
    <link href="/css/featherlight.min.css?1633072540" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1633072540" rel="stylesheet">
    <link href="/css/auto-complete.css?1633072540" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1633072540" rel="stylesheet">
    <link href="/css/theme.css?1633072540" rel="stylesheet">
    <link href="/css/hugo-theme.css?1633072540" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1633072540" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1633072540"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/study_guides/azure/az-104/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

	<img src="/images/CloudFamilyLogonew.png" width="300" alt="Cloud Family"/>

	

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1633072540"></script>
<script type="text/javascript" src="/js/auto-complete.js?1633072540"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/cloudfamily.info";
    
</script>
<script type="text/javascript" src="/js/search.js?1633072540"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/cloud_family/" title="CloudFamily" class="dd-item
        
        
        
        ">
      <a href="/cloud_family/">
          CloudFamily
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cloud_champions/" title="Cloud Champions" class="dd-item
        
        
        
        ">
      <a href="/cloud_champions/">
          Cloud Champions
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/april2020/" title="Community Champion - April 2020" class="dd-item ">
        <a href="/cloud_champions/april2020/">
        April 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/may2020/" title="Community Champion - May 2020" class="dd-item ">
        <a href="/cloud_champions/may2020/">
        May 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/june2020/" title="Community Champion - June 2020" class="dd-item ">
        <a href="/cloud_champions/june2020/">
        June 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/july2020/" title="Community Champion - July 2020" class="dd-item ">
        <a href="/cloud_champions/july2020/">
        July 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/august2020/" title="Community Champion - August 2020" class="dd-item ">
        <a href="/cloud_champions/august2020/">
        August 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/september2020/" title="Community Champion - September 2020" class="dd-item ">
        <a href="/cloud_champions/september2020/">
        September 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/october2020/" title="Community Champion - October 2020" class="dd-item ">
        <a href="/cloud_champions/october2020/">
        October 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/november2020/" title="Community Champion - November 2020" class="dd-item ">
        <a href="/cloud_champions/november2020/">
        November 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/january2021/" title="Community Champion - January 2021" class="dd-item ">
        <a href="/cloud_champions/january2021/">
        January 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/february2021/" title="Community Champion - February 2021" class="dd-item ">
        <a href="/cloud_champions/february2021/">
        February 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/march2021/" title="Community Champion - March 2021" class="dd-item ">
        <a href="/cloud_champions/march2021/">
        March 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/april2021/" title="Community Champion - April 2021" class="dd-item ">
        <a href="/cloud_champions/april2021/">
        April 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/may2021/" title="Community Champion - May 2021" class="dd-item ">
        <a href="/cloud_champions/may2021/">
        May 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/june2021/" title="Community Champion - June 2021" class="dd-item ">
        <a href="/cloud_champions/june2021/">
        June 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/july2021/" title="Community Champion - July 2021" class="dd-item ">
        <a href="/cloud_champions/july2021/">
        July 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/august2021/" title="Community Champion - August 2021" class="dd-item ">
        <a href="/cloud_champions/august2021/">
        August 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/september2021/" title="Community Champion - September 2021" class="dd-item ">
        <a href="/cloud_champions/september2021/">
        September 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/october2021/" title="Community Champion - October 2021" class="dd-item ">
        <a href="/cloud_champions/october2021/">
        October 2021
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/festivetechcalendar/" title="Festive Tech Calendar" class="dd-item
        
        
        
        ">
      <a href="/festivetechcalendar/">
          Festive Tech Calendar
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/podcasts/" title="CloudFamily Podcast" class="dd-item
        
        
        
        ">
      <a href="/podcasts/">
          CloudFamily Podcast
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/study_guides/" title="Study Guides" class="dd-item
        parent
        
        
        ">
      <a href="/study_guides/">
          Study Guides
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-104/" title="AZ-104 - Azure Administrator" class="dd-item active">
        <a href="/study_guides/azure/az-104/">
        AZ-104 - Azure Administrator
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-303/" title="AZ-303 - Azure Architect Technologies" class="dd-item ">
        <a href="/study_guides/azure/az-303/">
        AZ-303 - Azure Architect Technologies
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-304/" title="AZ-304 - Azure Architect Design" class="dd-item ">
        <a href="/study_guides/azure/az-304/">
        AZ-304 - Azure Architect Design
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/dp-300/" title="DP-300 - Administering Relational Databases on Microsoft Azure" class="dd-item ">
        <a href="/study_guides/azure/dp-300/">
        DP-300 - Administering Relational Databases on Microsoft Azure
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/projects/" title="Projects" class="dd-item
        
        
        
        ">
      <a href="/projects/">
          Projects
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/projects/podcasts/" title="Podcasts" class="dd-item
        
        
        
        ">
      <a href="/projects/podcasts/">
          Podcasts
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/projects/podcasts/azure_podcasts/" title="Azure Podcasts" class="dd-item ">
        <a href="/projects/podcasts/azure_podcasts/">
        Azure Podcasts
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/useful_links/" title="Useful Links" class="dd-item
        
        
        
        ">
      <a href="/useful_links/">
          Useful Links
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blogs/" title="Blogs" class="dd-item
        
        
        
        ">
      <a href="/blogs/">
          Blogs
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/blogs/azure_blogs/" title="Azure Blogs" class="dd-item ">
        <a href="/blogs/azure_blogs/">
        Azure Blogs
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/twitter/" title="Twitter" class="dd-item
        
        
        
        ">
      <a href="/twitter/">
          Twitter
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/youtube/" title="YouTube" class="dd-item
        
        
        
        ">
      <a href="/youtube/">
          YouTube
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/youtube/azure_youtube/" title="Azure YouTube Channels" class="dd-item ">
        <a href="/youtube/azure_youtube/">
        Azure YouTube Channels
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/virtual_events/" title="Virtual Events" class="dd-item
        
        
        
        ">
      <a href="/virtual_events/">
          Virtual Events
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/virtual_events/archived_virtual_events/" title="Archived Virtual Events" class="dd-item ">
        <a href="/virtual_events/archived_virtual_events/">
        Archived Virtual Events
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/codeofconduct/" title="Code of Conduct" class="dd-item
        
        
        
        ">
      <a href="/codeofconduct/">
          Code of Conduct
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cont/" title="Contribution guide" class="dd-item
        
        
        
        ">
      <a href="/cont/">
          Contribution guide
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/pages/" title="Pages organization" class="dd-item
        
        
        
        ">
      <a href="/cont/pages/">
          Pages organization
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/archetypes/" title="Archetypes" class="dd-item ">
        <a href="/cont/archetypes/">
        Archetypes
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/markdown/" title="Markdown syntax" class="dd-item ">
        <a href="/cont/markdown/">
        Markdown syntax
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/" title="Shortcodes" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/">
          Shortcodes
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/attachments/" title="Attachments" class="dd-item ">
        <a href="/cont/shortcodes/attachments/">
        Attachments
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/button/" title="Button" class="dd-item ">
        <a href="/cont/shortcodes/button/">
        Button
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/" title="Children" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/">
          Children
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/" title="page 1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/">
          page 1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/" title="page 1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/">
          page 1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/" title="page 1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/">
          page 1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" title="page 1-1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">
          page 1-1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" title="page 1-1-1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">
          page 1-1-1-1-1
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-2/" title="page 2" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-2/">
          page 2
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/children/children-2/test3/" title="page test 3" class="dd-item ">
        <a href="/cont/shortcodes/children/children-2/test3/">
        page test 3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-3/" title="page 3" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-3/">
          page 3
          
      </a>
      
      
    </li>
  
 

            
          
            
            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/children/test/" title="page test" class="dd-item ">
        <a href="/cont/shortcodes/children/test/">
        page test
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/expand/" title="Expand" class="dd-item ">
        <a href="/cont/shortcodes/expand/">
        Expand
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/mermaid/" title="Mermaid" class="dd-item ">
        <a href="/cont/shortcodes/mermaid/">
        Mermaid
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/notice/" title="Notice" class="dd-item ">
        <a href="/cont/shortcodes/notice/">
        Notice
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/openinnewtab/" title="Open Link in New Tab" class="dd-item ">
        <a href="/cont/shortcodes/openinnewtab/">
        Open Link in New Tab
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/rawhtml/" title="Raw HTML" class="dd-item ">
        <a href="/cont/shortcodes/rawhtml/">
        Raw HTML
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/siteparam/" title="Site param" class="dd-item ">
        <a href="/cont/shortcodes/siteparam/">
        Site param
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/menushortcuts/" title="Menu extra shortcuts" class="dd-item ">
        <a href="/cont/menushortcuts/">
        Menu extra shortcuts
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/icons/" title="Icons and logos" class="dd-item ">
        <a href="/cont/icons/">
        Icons and logos
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/i18n/" title="Multilingual and i18n" class="dd-item
        
        
        
        ">
      <a href="/cont/i18n/">
          Multilingual and i18n
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/sitemap/" title="Sitemap" class="dd-item ">
        <a href="/cont/sitemap/">
        Sitemap
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/tags/" title="Tags" class="dd-item ">
        <a href="/cont/tags/">
        Tags
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/CloudFamily"><i class='fab fa-fw fa-github' style='width:19px; text-align:center'></i> GitHub repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/blogs"><i class='far fa-window-maximize' style='width:19px; text-align:center'></i> Blogs</a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/showcase"><i class='fas fa-fw fa-camera' style='width:19px; text-align:center'></i> Learning </a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/projects"><i class='far fa-window-maximize' style='width:19px; text-align:center'></i> Projects</a>
              </li>
          
              <li>
                  <a class="padding" href="https://www.youtube.com/channel/UCJFJM2L164fIhLqe1MdOv9w"><i class='fab fa-youtube' style='width:19px; text-align:center'></i> YouTube</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <center>
    
   <a class="github-button" href="https://github.com/CloudFamily/CloudFamily" data-icon="octicon-star" data-show-count="true" aria-label="Star Cloud Family on GitHub">Star</a>

   
   <a class="github-button" href="https://github.com/CloudFamily/CloudFamily/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork Cloud Family on GitHub">Fork</a>

   <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> for the Cloud Family</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/CloudFamily/CloudFamily/tree/master/content/study_guides/Azure/AZ-104.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Cloud Family</a> > <a href='/study_guides/'>Study Guides</a> > AZ-104 - Azure Administrator
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#az-104">AZ-104</a></li>
    <li><a href="#links-you-may-find-useful">Links you may find useful</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#microsoft-learn-resources">Microsoft Learn Resources</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#exam-registration-page">Exam registration page</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#manage-azure-identities-and-governance-15-20">Manage Azure Identities and Governance (15-20%)</a></li>
        <li><a href="#manage-azure-ad-objects">Manage Azure AD objects</a></li>
        <li><a href="#manage-role-based-access-control-rbac">Manage role-based access control (RBAC)</a></li>
        <li><a href="#manage-subscriptions-and-governance">Manage subscriptions and governance</a></li>
        <li><a href="#implement-and-manage-storage-10-15">Implement and Manage Storage (10-15%)</a></li>
      </ul>
    </li>
    <li><a href="#manage-storage-accounts">Manage storage accounts</a>
      <ul>
        <li></li>
        <li><a href="#manage-data-in-azure-storage">Manage data in Azure Storage</a></li>
        <li><a href="#configure-azure-files-and-azure-blob-storage">Configure Azure files and Azure blob storage</a></li>
        <li><a href="#deploy-and-manage-azure-computeresources-25-30">Deploy and Manage Azure Compute Resources (25-30%)</a></li>
        <li><a href="#configure-vms-for-high-availability-and-scalability">Configure VMs for high availability and scalability</a></li>
        <li><a href="#automate-deployment-and-configuration-of-vms">Automate deployment and configuration of VMs</a></li>
        <li><a href="#create-and-configure-vms">Create and configure VMs</a></li>
        <li><a href="#create-and-configure-containers">Create and configure containers</a></li>
        <li><a href="#create-and-configure-web-apps">Create and configure Web Apps</a></li>
        <li><a href="#configure-and-manage-virtualnetworking-30-35">Configure and Manage Virtual Networking (30-35%)</a></li>
        <li><a href="#implement-and-manage-virtual-networking">Implement and manage virtual networking</a></li>
        <li><a href="#configure-name-resolution">Configure name resolution</a></li>
        <li><a href="#secure-access-to-virtual-networks">Secure access to virtual networks</a></li>
        <li><a href="#configure-load-balancing">Configure load balancing</a></li>
        <li><a href="#monitor-and-troubleshoot-virtual-networking">Monitor and troubleshoot virtual networking</a></li>
        <li><a href="#integrate-an-on-premises-network-with-an-azure-virtual-network">Integrate an on-premises network with an Azure virtual network</a></li>
        <li><a href="#monitor-and-back-up-azure-resources-10-15">Monitor and back up Azure resources (10-15%)</a></li>
        <li><a href="#monitor-resources-by-using-azure-monitor">Monitor resources by using Azure Monitor</a></li>
        <li><a href="#implement-backup-and-recovery">Implement backup and recovery</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              AZ-104 - Azure Administrator
            </h1>
          

        


<h2 id="az-104">AZ-104</h2>
<hr>
<h2 id="links-you-may-find-useful">Links you may find useful</h2>
<h4 id="here-is-a-list-of-links-that-you-might-find-useful-when-studying-for-your-azure-exams-feel-free-to-create-a-pull-request-to-add-more">Here is a list of links that you might find useful when studying for your Azure exams. Feel free to create a pull request to add more.</h4>
<hr>
<p><strong>Skyline Academy:</strong></p>
<h4 id="hahahugoshortcode-s0-hbhb"><a href="https://courses.skylinesacademy.com/p/az-104" target="_blank">https://courses.skylinesacademy.com/p/az-104</a></h4>
<p><strong>Scott Duffy:</strong></p>
<h4 id="hahahugoshortcode-s1-hbhb"><a href="https://www.udemy.com/course/70533-azure/" target="_blank">https://www.udemy.com/course/70533-azure/</a></h4>
<hr>
<h2 id="microsoft-learn-resources">Microsoft Learn Resources</h2>
<p>Below you will find a list of <strong>free</strong> resources from <strong>Microsoft</strong> on their <strong>Microsoft Learn site.</strong></p>
<hr>
<p><strong>Administer infrastructure resources in Azure (12 Modules)</strong></p>
<h4 id="hahahugoshortcode-s2-hbhb"><a href="https://docs.microsoft.com/en-us/learn/paths/administer-infrastructure-resources-in-azure" target="_blank">https://docs.microsoft.com/en-us/learn/paths/administer-infrastructure-resources-in-azure</a></h4>
<p><strong>Architect storage infrastructure in Azure (7 Modules)</strong></p>
<h4 id="hahahugoshortcode-s3-hbhb"><a href="https://docs.microsoft.com/learn/paths/architect-storage-infrastructure" target="_blank">https://docs.microsoft.com/learn/paths/architect-storage-infrastructure</a></h4>
<p><strong>Architect network infrastructure in Azure (12 Modules)</strong></p>
<h4 id="hahahugoshortcode-s4-hbhb"><a href="https://docs.microsoft.com/learn/paths/architect-network-infrastructure" target="_blank">https://docs.microsoft.com/learn/paths/architect-network-infrastructure</a></h4>
<p><strong>Architect infrastructure operations in Azure (5 Modules)</strong></p>
<h4 id="hahahugoshortcode-s5-hbhb"><a href="https://docs.microsoft.com/learn/paths/architect-infrastructure-operations" target="_blank">https://docs.microsoft.com/learn/paths/architect-infrastructure-operations</a></h4>
<p><strong>Architect compute infrastructure in Azure (9 Modules)</strong></p>
<h4 id="hahahugoshortcode-s6-hbhb"><a href="https://docs.microsoft.com/learn/paths/architect-compute-infrastructure" target="_blank">https://docs.microsoft.com/learn/paths/architect-compute-infrastructure</a></h4>
<p><strong>Architect migration, business continuity, and disaster recovery in Azure (9 Modules)</strong></p>
<h4 id="hahahugoshortcode-s7-hbhb"><a href="https://docs.microsoft.com/learn/paths/architect-migration-bcdr" target="_blank">https://docs.microsoft.com/learn/paths/architect-migration-bcdr</a></h4>
<p><strong>Manage resources in Azure (6 Modules)</strong></p>
<h4 id="hahahugoshortcode-s8-hbhb"><a href="https://docs.microsoft.com/learn/paths/manage-resources-in-azure" target="_blank">https://docs.microsoft.com/learn/paths/manage-resources-in-azure</a></h4>
<p><strong>Manage identity and access in Azure Active Directory (7 Modules)</strong></p>
<h4 id="hahahugoshortcode-s9-hbhb"><a href="https://docs.microsoft.com/learn/paths/manage-identity-and-access" target="_blank">https://docs.microsoft.com/learn/paths/manage-identity-and-access</a></h4>
<p><strong>Manage security operations in Azure (8 Modules)</strong></p>
<h4 id="hahahugoshortcode-s10-hbhb"><a href="https://docs.microsoft.com/learn/paths/manage-security-operations" target="_blank">https://docs.microsoft.com/learn/paths/manage-security-operations</a></h4>
<p><strong>Implement resource management security in Azure (6 Modules)</strong></p>
<h4 id="hahahugoshortcode-s11-hbhb"><a href="https://docs.microsoft.com/learn/paths/implement-resource-mgmt-security" target="_blank">https://docs.microsoft.com/learn/paths/implement-resource-mgmt-security</a></h4>
<p><strong>Administer containers in Azure (6 Modules)</strong></p>
<h4 id="hahahugoshortcode-s12-hbhb"><a href="https://docs.microsoft.com/learn/paths/administer-containers-in-azure" target="_blank">https://docs.microsoft.com/learn/paths/administer-containers-in-azure</a></h4>
<hr>
<h2 id="exam-registration-page">Exam registration page</h2>
<h4 id="hahahugoshortcode-s13-hbhb"><a href="https://docs.microsoft.com/en-us/learn/certifications/exams/az-104" target="_blank">https://docs.microsoft.com/en-us/learn/certifications/exams/az-104</a></h4>
<hr>
<h1 id="the-study-guide"><strong>The study guide</strong></h1>
<h3 id="manage-azure-identities-and-governance-15-20">Manage Azure Identities and Governance (15-20%)</h3>
<hr>
<h3 id="manage-azure-ad-objects">Manage Azure AD objects</h3>
<p><strong>Create users and groups</strong></p>
<h4 id="hahahugoshortcode-s14-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/add-users-azure-active-directory" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/add-users-azure-active-directory</a></h4>
<h4 id="hahahugoshortcode-s15-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/active-directory-groups-create-azure-portal" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/active-directory-groups-create-azure-portal</a></h4>
<p><strong>Manage user and group properties</strong></p>
<h4 id="hahahugoshortcode-s16-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/active-directory-users-profile-azure-portal" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/active-directory-users-profile-azure-portal</a></h4>
<h4 id="hahahugoshortcode-s17-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/active-directory-groups-settings-azure-portal" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/active-directory-groups-settings-azure-portal</a></h4>
<p><strong>Manage device settings</strong></p>
<h4 id="hahahugoshortcode-s18-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/devices/device-management-azure-portal" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/devices/device-management-azure-portal</a></h4>
<p><strong>Perform bulk user updates</strong></p>
<h4 id="hahahugoshortcode-s19-hbhb"><a href="https://blogs.technet.microsoft.com/active-directory/bulk-user-modification/" target="_blank">https://blogs.technet.microsoft.com/active-directory/bulk-user-modification/</a></h4>
<p><strong>Manage guest accounts</strong></p>
<h4 id="hahahugoshortcode-s20-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/b2b/b2b-quickstart-add-guest-users-portal" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/b2b/b2b-quickstart-add-guest-users-portal</a></h4>
<p><strong>Configure Azure AD Join</strong></p>
<h4 id="hahahugoshortcode-s21-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/user-help/user-help-join-device-on-network" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/user-help/user-help-join-device-on-network</a></h4>
<h4 id="hahahugoshortcode-s22-hbhb"><a href="https://docs.microsoft.com/bs-latn-ba/azure/active-directory/devices/hybrid-azuread-join-managed-domains" target="_blank">https://docs.microsoft.com/bs-latn-ba/azure/active-directory/devices/hybrid-azuread-join-managed-domains</a></h4>
<p><strong>Configure self-service password reset</strong></p>
<h4 id="hahahugoshortcode-s23-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/authentication/quickstart-sspr" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/authentication/quickstart-sspr</a></h4>
<hr>
<h3 id="manage-role-based-access-control-rbac">Manage role-based access control (RBAC)</h3>
<p><strong>Create a custom role</strong></p>
<h4 id="hahahugoshortcode-s24-hbhb"><a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/tutorial-custom-role-powershell" target="_blank">https://docs.microsoft.com/en-us/azure/role-based-access-control/tutorial-custom-role-powershell</a></h4>
<p><strong>Provide access to Azure resources by assigning roles: subscriptions, resource groups and resources (VM, disk, etc.)</strong></p>
<h4 id="hahahugoshortcode-s25-hbhb"><a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/role-assignments-portal#add-a-role-assignment" target="_blank">https://docs.microsoft.com/en-us/azure/role-based-access-control/role-assignments-portal#add-a-role-assignment</a></h4>
<p><strong>Interpret access assignments</strong></p>
<h4 id="hahahugoshortcode-s26-hbhb"><a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/deny-assignments" target="_blank">https://docs.microsoft.com/en-us/azure/role-based-access-control/deny-assignments</a></h4>
<p><strong>Manage multiple directories</strong></p>
<h4 id="hahahugoshortcode-s27-hbhb"><a href="https://techcommunity.microsoft.com/Azure-Active-Directory-Identity/Creating-and-Managing-Multiple-Windows-Azure-Active-Directories/ba-p/243428" target="_blank">https://techcommunity.microsoft.com/Azure-Active-Directory-Identity/Creating-and-Managing-Multiple-Windows-Azure-Active-Directories/ba-p/243428</a></h4>
<hr>
<h3 id="manage-subscriptions-and-governance">Manage subscriptions and governance</h3>
<p><strong>Configure Azure policies</strong></p>
<h4 id="hahahugoshortcode-s28-hbhb"><a href="https://docs.microsoft.com/en-us/azure/governance/policy/tutorials/create-and-manage" target="_blank">https://docs.microsoft.com/en-us/azure/governance/policy/tutorials/create-and-manage</a></h4>
<p><strong>Configure resource locks</strong></p>
<h4 id="hahahugoshortcode-s29-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-lock-resources" target="_blank">https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-lock-resources</a></h4>
<p><strong>Apply tags</strong></p>
<h4 id="hahahugoshortcode-s30-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-using-tags" target="_blank">https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-using-tags</a></h4>
<p><strong>Create and manage resource groups</strong></p>
<p><strong>Move resources</strong></p>
<h4 id="hahahugoshortcode-s31-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-move-resources" target="_blank">https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-move-resources</a></h4>
<p><strong>Remove RGs</strong></p>
<h4 id="hahahugoshortcode-s32-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-manager-quickstart-create-templates-use-the-portal" target="_blank">https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-manager-quickstart-create-templates-use-the-portal</a></h4>
<p><strong>Manage subscriptions</strong></p>
<h4 id="hahahugoshortcode-s33-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/active-directory-how-subscriptions-associated-directory" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/active-directory-how-subscriptions-associated-directory</a></h4>
<p><strong>Configure Cost Management</strong></p>
<h4 id="hahahugoshortcode-s34-hbhb"><a href="https://docs.microsoft.com/en-us/azure/cost-management-billing/cost-management-billing-overview" target="_blank">https://docs.microsoft.com/en-us/azure/cost-management-billing/cost-management-billing-overview</a></h4>
<p><strong>Configure management groups</strong></p>
<h4 id="hahahugoshortcode-s35-hbhb"><a href="https://docs.microsoft.com/en-us/azure/governance/management-groups/create" target="_blank">https://docs.microsoft.com/en-us/azure/governance/management-groups/create</a></h4>
<hr>
<h3 id="implement-and-manage-storage-10-15">Implement and Manage Storage (10-15%)</h3>
<h2 id="manage-storage-accounts">Manage storage accounts</h2>
<p><strong>Configure network access to the storage account</strong></p>
<h4 id="hahahugoshortcode-s36-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-network-security" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-network-security</a></h4>
<p><strong>Create and configure storage account</strong></p>
<h4 id="hahahugoshortcode-s37-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-quickstart-create-account" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-quickstart-create-account</a></h4>
<h4 id="hahahugoshortcode-s38-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-account-manage" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-account-manage</a></h4>
<p><strong>Generate shared access signature</strong></p>
<h4 id="hahahugoshortcode-s39-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-dotnet-shared-access-signature-part-1" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-dotnet-shared-access-signature-part-1</a></h4>
<p><strong>Manage access keys</strong></p>
<h4 id="hahahugoshortcode-s40-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-account-manage" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-account-manage</a></h4>
<p><strong>Implement Azure storage replication</strong></p>
<h4 id="hahahugoshortcode-s41-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy</a></h4>
<p><strong>Configure Azure AD Authentication for a storage account</strong></p>
<h4 id="hahahugoshortcode-s42-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-auth-aad" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-auth-aad</a></h4>
<hr>
<h3 id="manage-data-in-azure-storage">Manage data in Azure Storage</h3>
<p><strong>Export from Azure job</strong></p>
<h4 id="hahahugoshortcode-s43-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-import-export-data-from-blobs" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-import-export-data-from-blobs</a></h4>
<p><strong>Import into Azure job</strong></p>
<h4 id="hahahugoshortcode-s44-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-import-export-data-to-blobs" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-import-export-data-to-blobs</a></h4>
<p><strong>Install and use Azure Storage Explorer</strong></p>
<h4 id="hahahugoshortcode-s45-hbhb"><a href="https://docs.microsoft.com/en-us/azure/vs-azure-tools-storage-manage-with-storage-explorer" target="_blank">https://docs.microsoft.com/en-us/azure/vs-azure-tools-storage-manage-with-storage-explorer</a></h4>
<p><strong>Copy data by using AZCopy</strong></p>
<h4 id="hahahugoshortcode-s46-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-v10" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-use-azcopy-v10</a></h4>
<hr>
<h3 id="configure-azure-files-and-azure-blob-storage">Configure Azure files and Azure blob storage</h3>
<p><strong>Create an Azure file share</strong></p>
<h4 id="hahahugoshortcode-s47-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/files/storage-how-to-create-file-share" target="_blank">https://docs.microsoft.com/en-us/azure/storage/files/storage-how-to-create-file-share</a></h4>
<p><strong>Create and configure Azure File Sync service</strong></p>
<h4 id="hahahugoshortcode-s48-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/files/storage-sync-files-deployment-guide?tabs=azure-portal" target="_blank">https://docs.microsoft.com/en-us/azure/storage/files/storage-sync-files-deployment-guide?tabs=azure-portal</a></h4>
<p><strong>Configure Azure blob storage</strong></p>
<h4 id="hahahugoshortcode-s49-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/blobs/storage-quickstart-blobs-portal" target="_blank">https://docs.microsoft.com/en-us/azure/storage/blobs/storage-quickstart-blobs-portal</a></h4>
<p><strong>Configure storage tiers for Azure blobs</strong></p>
<h4 id="hahahugoshortcode-s50-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/blobs/storage-blob-storage-tiers?tabs=azure-portal" target="_blank">https://docs.microsoft.com/en-us/azure/storage/blobs/storage-blob-storage-tiers?tabs=azure-portal</a></h4>
<hr>
<h3 id="deploy-and-manage-azure-computeresources-25-30">Deploy and Manage Azure Compute Resources (25-30%)</h3>
<h3 id="configure-vms-for-high-availability-and-scalability">Configure VMs for high availability and scalability</h3>
<p><strong>Configure high availability</strong></p>
<h4 id="hahahugoshortcode-s51-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/tutorial-availability-sets" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/tutorial-availability-sets</a></h4>
<p><strong>Deploy and configure scale sets</strong></p>
<h4 id="hahahugoshortcode-s52-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machine-scale-sets/quick-create-portal" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machine-scale-sets/quick-create-portal</a></h4>
<hr>
<h3 id="automate-deployment-and-configuration-of-vms">Automate deployment and configuration of VMs</h3>
<p><strong>Modify Azure Resource Manager (ARM) template</strong></p>
<h4 id="hahahugoshortcode-s53-hbhb"><a href="https://docs.microsoft.com/en-us/azure/architecture/building-blocks/extending-templates/update-resource" target="_blank">https://docs.microsoft.com/en-us/azure/architecture/building-blocks/extending-templates/update-resource</a></h4>
<p><strong>Configure VHD template</strong></p>
<h4 id="hahahugoshortcode-s54-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/create-vm-specialized" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/create-vm-specialized</a></h4>
<p><strong>Deploy from template</strong></p>
<h4 id="hahahugoshortcode-s55-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/ps-template" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/ps-template</a></h4>
<p><strong>Save a deployment as an ARM template</strong></p>
<h4 id="hahahugoshortcode-s56-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/download-template" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/download-template</a></h4>
<p><strong>Automate configuration management by using custom script extensions</strong></p>
<h4 id="hahahugoshortcode-s57-hbhb"><a href="https://blogs.technet.microsoft.com/stefan-stranger/using-azure-custom-script-extension-to-execute-scripts-on-azure-vms/" target="_blank">https://blogs.technet.microsoft.com/stefan-stranger/using-azure-custom-script-extension-to-execute-scripts-on-azure-vms/</a></h4>
<hr>
<h3 id="create-and-configure-vms">Create and configure VMs</h3>
<p><strong>Configure Azure Disk Encryption</strong></p>
<h4 id="hahahugoshortcode-s58-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/move-vm" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/move-vm</a></h4>
<p><strong>Move VMs from one resource group to another</strong></p>
<h4 id="hahahugoshortcode-s59-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/disk-encryption-portal-quickstart" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/disk-encryption-portal-quickstart</a></h4>
<p><strong>Manage VM sizes</strong></p>
<h4 id="hahahugoshortcode-s60-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/sizes" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/sizes</a></h4>
<p><strong>Add data discs</strong></p>
<h4 id="hahahugoshortcode-s61-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/attach-disk-ps" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/attach-disk-ps</a></h4>
<p><strong>Configure networking</strong></p>
<h4 id="hahahugoshortcode-s62-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/network-overview" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/network-overview</a></h4>
<p><strong>Redeploy VMs</strong></p>
<h4 id="hahahugoshortcode-s63-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/troubleshooting/redeploy-to-new-node-windows" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/troubleshooting/redeploy-to-new-node-windows</a></h4>
<hr>
<h3 id="create-and-configure-containers">Create and configure containers</h3>
<p><strong>Create and configure Azure Kubernetes Service (AKS)</strong></p>
<h4 id="hahahugoshortcode-s64-hbhb"><a href="https://docs.microsoft.com/en-us/azure/aks/kubernetes-walkthrough-portal" target="_blank">https://docs.microsoft.com/en-us/azure/aks/kubernetes-walkthrough-portal</a></h4>
<p><strong>Create and configure Azure Container Instances (ACI)</strong></p>
<h4 id="hahahugoshortcode-s65-hbhb"><a href="https://docs.microsoft.com/en-us/azure/container-instances/container-instances-quickstart" target="_blank">https://docs.microsoft.com/en-us/azure/container-instances/container-instances-quickstart</a></h4>
<hr>
<h3 id="create-and-configure-web-apps">Create and configure Web Apps</h3>
<p><strong>Create and configure App Service</strong></p>
<h4 id="hahahugoshortcode-s66-hbhb"><a href="https://docs.microsoft.com/en-us/azure/app-service/app-service-web-get-started-dotnet" target="_blank">https://docs.microsoft.com/en-us/azure/app-service/app-service-web-get-started-dotnet</a></h4>
<p><strong>Create and configure App Service Plans</strong></p>
<h4 id="hahahugoshortcode-s67-hbhb"><a href="https://docs.microsoft.com/en-us/azure/app-service/app-service-plan-manage" target="_blank">https://docs.microsoft.com/en-us/azure/app-service/app-service-plan-manage</a></h4>
<hr>
<h3 id="configure-and-manage-virtualnetworking-30-35">Configure and Manage Virtual Networking (30-35%)</h3>
<h3 id="implement-and-manage-virtual-networking">Implement and manage virtual networking</h3>
<p><strong>Create and configure VNET peering</strong></p>
<h4 id="hahahugoshortcode-s68-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-manage-peering" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-manage-peering</a></h4>
<p><strong>Configure private and public IP addresses network routes, network interface, subnets, and virtual network</strong></p>
<h4 id="hahahugoshortcode-s69-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-public-ip-address" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-public-ip-address</a></h4>
<h4 id="hahahugoshortcode-s70-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-networks-static-private-ip-arm-pportal" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-network/virtual-networks-static-private-ip-arm-pportal</a></h4>
<h4 id="hahahugoshortcode-s71-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-network/tutorial-create-route-table-portal" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-network/tutorial-create-route-table-portal</a></h4>
<h4 id="hahahugoshortcode-s72-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-network-interface" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-network-interface</a></h4>
<h4 id="hahahugoshortcode-s73-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-manage-subnet" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-manage-subnet</a></h4>
<h4 id="hahahugoshortcode-s74-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-network/manage-virtual-network" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-network/manage-virtual-network</a></h4>
<hr>
<h3 id="configure-name-resolution">Configure name resolution</h3>
<p><strong>Configure Azure DNS</strong></p>
<h4 id="hahahugoshortcode-s75-hbhb"><a href="https://docs.microsoft.com/en-us/azure/dns/dns-getstarted-portal" target="_blank">https://docs.microsoft.com/en-us/azure/dns/dns-getstarted-portal</a></h4>
<p><strong>Configure custom DNS settings</strong></p>
<h4 id="hahahugoshortcode-s76-hbhb"><a href="https://docs.microsoft.com/en-us/azure/dns/dns-custom-domain" target="_blank">https://docs.microsoft.com/en-us/azure/dns/dns-custom-domain</a></h4>
<p><strong>Configure a private or public DNS zone</strong></p>
<h4 id="hahahugoshortcode-s77-hbhb"><a href="https://docs.microsoft.com/en-us/azure/dns/private-dns-getstarted-powershell" target="_blank">https://docs.microsoft.com/en-us/azure/dns/private-dns-getstarted-powershell</a></h4>
<h4 id="hahahugoshortcode-s78-hbhb"><a href="https://docs.microsoft.com/en-us/azure/dns/dns-delegate-domain-azure-dns" target="_blank">https://docs.microsoft.com/en-us/azure/dns/dns-delegate-domain-azure-dns</a></h4>
<hr>
<h3 id="secure-access-to-virtual-networks">Secure access to virtual networks</h3>
<p><strong>Create security rules</strong></p>
<h4 id="hahahugoshortcode-s79-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-network/manage-network-security-group" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-network/manage-network-security-group</a></h4>
<p><strong>Associate an NSG to a subnet or network interface</strong></p>
<h4 id="hahahugoshortcode-s80-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-network/manage-network-security-group" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-network/manage-network-security-group</a></h4>
<p><strong>Evaluate effective security rules</strong></p>
<h4 id="hahahugoshortcode-s81-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-network-interface" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-network-interface</a></h4>
<p><strong>Deploy and configure Azure Firewall</strong></p>
<h4 id="hahahugoshortcode-s82-hbhb"><a href="https://docs.microsoft.com/en-us/azure/firewall/tutorial-firewall-deploy-portal" target="_blank">https://docs.microsoft.com/en-us/azure/firewall/tutorial-firewall-deploy-portal</a></h4>
<p><strong>Deploy and configure Azure Bastion Service</strong></p>
<h4 id="hahahugoshortcode-s83-hbhb"><a href="https://docs.microsoft.com/en-us/azure/bastion/bastion-create-host-portal" target="_blank">https://docs.microsoft.com/en-us/azure/bastion/bastion-create-host-portal</a></h4>
<hr>
<h3 id="configure-load-balancing">Configure load balancing</h3>
<p><strong>Configure Application Gateway</strong></p>
<h4 id="hahahugoshortcode-s84-hbhb"><a href="https://docs.microsoft.com/en-us/azure/application-gateway/quick-create-powershell" target="_blank">https://docs.microsoft.com/en-us/azure/application-gateway/quick-create-powershell</a></h4>
<p><strong>Configure an internal load balancer</strong></p>
<h4 id="hahahugoshortcode-s85-hbhb"><a href="https://docs.microsoft.com/en-us/azure/load-balancer/tutorial-load-balancer-basic-internal-portal" target="_blank">https://docs.microsoft.com/en-us/azure/load-balancer/tutorial-load-balancer-basic-internal-portal</a></h4>
<p><strong>Configure load balancing rules</strong></p>
<h4 id="hahahugoshortcode-s86-hbhb"><a href="https://docs.microsoft.com/en-us/azure/load-balancer/configure-load-balancer-outbound-cli" target="_blank">https://docs.microsoft.com/en-us/azure/load-balancer/configure-load-balancer-outbound-cli</a></h4>
<p><strong>Configure a public load balancer</strong></p>
<h4 id="hahahugoshortcode-s87-hbhb"><a href="https://docs.microsoft.com/en-us/azure/load-balancer/load-balancer-get-started-internet-availability-zones-zonal-powershell" target="_blank">https://docs.microsoft.com/en-us/azure/load-balancer/load-balancer-get-started-internet-availability-zones-zonal-powershell</a></h4>
<p><strong>Troubleshoot load balancing</strong></p>
<h4 id="hahahugoshortcode-s88-hbhb"><a href="https://docs.microsoft.com/en-us/azure/load-balancer/load-balancer-troubleshoot" target="_blank">https://docs.microsoft.com/en-us/azure/load-balancer/load-balancer-troubleshoot</a></h4>
<hr>
<h3 id="monitor-and-troubleshoot-virtual-networking">Monitor and troubleshoot virtual networking</h3>
<p><strong>Monitor on-premises connectivity</strong></p>
<h4 id="hahahugoshortcode-s89-hbhb"><a href="https://blogs.technet.microsoft.com/step-by-step-monitoring-on-premise-active-directory-via-azure-ad-connect-health/" target="_blank">https://blogs.technet.microsoft.com/step-by-step-monitoring-on-premise-active-directory-via-azure-ad-connect-health/</a></h4>
<p><strong>Use Network resource monitoring</strong></p>
<h4 id="hahahugoshortcode-s90-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/insights/network-performance-monitor" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/insights/network-performance-monitor</a></h4>
<p><strong>Use Network Watcher</strong></p>
<h4 id="hahahugoshortcode-s91-hbhb"><a href="https://docs.microsoft.com/en-us/azure/network-watcher/network-watcher-create" target="_blank">https://docs.microsoft.com/en-us/azure/network-watcher/network-watcher-create</a></h4>
<p><strong>Troubleshoot external networking</strong></p>
<h4 id="hahahugoshortcode-s92-hbhb"><a href="https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-troubleshoot-site-to-site-cannot-connect" target="_blank">https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-troubleshoot-site-to-site-cannot-connect</a></h4>
<p><strong>Troubleshoot virtual network connectivity</strong></p>
<h4 id="hahahugoshortcode-s93-hbhb"><a href="https://docs.microsoft.com/en-us/azure/network-watcher/diagnose-communication-problem-between-networks" target="_blank">https://docs.microsoft.com/en-us/azure/network-watcher/diagnose-communication-problem-between-networks</a></h4>
<hr>
<h3 id="integrate-an-on-premises-network-with-an-azure-virtual-network">Integrate an on-premises network with an Azure virtual network</h3>
<p><strong>Create and configure Azure VPN Gateway</strong></p>
<h4 id="hahahugoshortcode-s94-hbhb"><a href="https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-tutorial-create-gateway-powershell" target="_blank">https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-tutorial-create-gateway-powershell</a></h4>
<p><strong>Create and configure VPNs</strong></p>
<h4 id="hahahugoshortcode-s95-hbhb"><a href="https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-howto-site-to-site-resource-manager-portal" target="_blank">https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-howto-site-to-site-resource-manager-portal</a></h4>
<p><strong>Configure ExpressRoute</strong></p>
<h4 id="hahahugoshortcode-s96-hbhb"><a href="https://docs.microsoft.com/en-us/azure/expressroute/expressroute-howto-circuit-portal-resource-manager" target="_blank">https://docs.microsoft.com/en-us/azure/expressroute/expressroute-howto-circuit-portal-resource-manager</a></h4>
<p><strong>Verify on premises connectivity</strong></p>
<h4 id="hahahugoshortcode-s97-hbhb"><a href="https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-verify-connection-resource-manager" target="_blank">https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-verify-connection-resource-manager</a></h4>
<p><strong>Configure Azure Virtual WAN</strong></p>
<h4 id="hahahugoshortcode-s98-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-wan/connect-virtual-network-gateway-vwan" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-wan/connect-virtual-network-gateway-vwan</a></h4>
<hr>
<h3 id="monitor-and-back-up-azure-resources-10-15">Monitor and back up Azure resources (10-15%)</h3>
<h3 id="monitor-resources-by-using-azure-monitor">Monitor resources by using Azure Monitor</h3>
<p><strong>Configure and interpret metrics</strong></p>
<p><strong>Analyze metrics across subscriptions</strong></p>
<h4 id="hahahugoshortcode-s99-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/data-platform-metrics" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/data-platform-metrics</a></h4>
<h4 id="hahahugoshortcode-s100-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/metrics-charts" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/metrics-charts</a></h4>
<p><strong>Configure Log Analytics</strong></p>
<p><strong>Implement a Log Analytics workspace</strong></p>
<h4 id="hahahugoshortcode-s101-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/learn/quick-create-workspace" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/learn/quick-create-workspace</a></h4>
<p><strong>Configure diagnostic settings</strong></p>
<h4 id="hahahugoshortcode-s102-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/resource-logs-collect-workspace" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/resource-logs-collect-workspace</a></h4>
<p><strong>Query and analyze logs</strong></p>
<p><strong>Create a query</strong></p>
<h4 id="hahahugoshortcode-s103-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/log-query/get-started-queries" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/log-query/get-started-queries</a></h4>
<p><strong>Save a query to the dashboard</strong></p>
<h4 id="hahahugoshortcode-s104-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/log-query/get-started-portal#save-queries" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/log-query/get-started-portal#save-queries</a></h4>
<p><strong>Interpret graphs</strong></p>
<h4 id="hahahugoshortcode-s105-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/learn/tutorial-logs-dashboards#visualize-a-log-query" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/learn/tutorial-logs-dashboards#visualize-a-log-query</a></h4>
<p><strong>Set up alerts and actions</strong></p>
<p><strong>Create and test alerts</strong></p>
<h4 id="hahahugoshortcode-s106-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/alerts-metric" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/alerts-metric</a></h4>
<p><strong>Create action groups</strong></p>
<h4 id="hahahugoshortcode-s107-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/action-groups" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/action-groups</a></h4>
<p><strong>View alerts in Azure Monitor</strong></p>
<h4 id="hahahugoshortcode-s108-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/alerts-metric#view-and-manage-with-azure-portal" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/alerts-metric#view-and-manage-with-azure-portal</a></h4>
<p><strong>Analyze alerts across subscriptions</strong></p>
<h4 id="hahahugoshortcode-s109-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/alerts-managing-alert-instances" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/alerts-managing-alert-instances</a></h4>
<p><strong>Configure Application Insights</strong></p>
<h4 id="hahahugoshortcode-s110-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/learn/dotnetcore-quick-start" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/learn/dotnetcore-quick-start</a></h4>
<hr>
<h3 id="implement-backup-and-recovery">Implement backup and recovery</h3>
<p><strong>Configure and review backup reports</strong></p>
<h4 id="hahahugoshortcode-s111-hbhb"><a href="https://docs.microsoft.com/en-us/azure/backup/backup-azure-configure-reports" target="_blank">https://docs.microsoft.com/en-us/azure/backup/backup-azure-configure-reports</a></h4>
<p><strong>Perform backup and restore operations by using Azure Backup Service</strong></p>
<h4 id="hahahugoshortcode-s112-hbhb"><a href="https://docs.microsoft.com/en-us/azure/backup/quick-backup-vm-portal" target="_blank">https://docs.microsoft.com/en-us/azure/backup/quick-backup-vm-portal</a></h4>
<h4 id="hahahugoshortcode-s113-hbhb"><a href="https://docs.microsoft.com/en-us/azure/backup/backup-azure-arm-restore-vms" target="_blank">https://docs.microsoft.com/en-us/azure/backup/backup-azure-arm-restore-vms</a></h4>
<p><strong>Create a Recovery Services Vault</strong></p>
<h4 id="hahahugoshortcode-s114-hbhb"><a href="https://docs.microsoft.com/en-us/azure/backup/backup-create-rs-vault" target="_blank">https://docs.microsoft.com/en-us/azure/backup/backup-create-rs-vault</a></h4>
<p><strong>Use soft delete to recover Azure VMs</strong></p>
<h4 id="hahahugoshortcode-s115-hbhb"><a href="https://azure.microsoft.com/en-in/updates/soft-delete-virtual-machine-backup/" target="_blank">https://azure.microsoft.com/en-in/updates/soft-delete-virtual-machine-backup/</a></h4>
<p><strong>Create and configure backup policy</strong></p>
<h4 id="hahahugoshortcode-s116-hbhb"><a href="https://docs.microsoft.com/en-us/cli/azure/backup/policy?view=azure-cli-latest" target="_blank">https://docs.microsoft.com/en-us/cli/azure/backup/policy?view=azure-cli-latest</a></h4>
<p><strong>Perform site-to-site recovery by using Azure Site Recovery</strong></p>
<h4 id="hahahugoshortcode-s117-hbhb"><a href="https://docs.microsoft.com/en-us/azure/site-recovery/tutorial-prepare-azure-for-hyperv" target="_blank">https://docs.microsoft.com/en-us/azure/site-recovery/tutorial-prepare-azure-for-hyperv</a></h4>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1633072540"></script>
    <script src="/js/perfect-scrollbar.min.js?1633072540"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1633072540"></script>
    <script src="/js/jquery.sticky.js?1633072540"></script>
    <script src="/js/featherlight.min.js?1633072540"></script>
    <script src="/js/highlight.pack.js?1633072540"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1633072540"></script>
    <script src="/js/learn.js?1633072540"></script>
    <script src="/js/hugo-learn.js?1633072540"></script>
    
        
            <script src="/mermaid/mermaid.js?1633072540"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

