<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.75.0" />
    <meta name="description" content="Cloud Family">
<meta name="author" content="Pixel Robots">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>AZ-303 - Azure Architect Technologies :: Cloud Family</title>

    
    <link href="/css/nucleus.css?1633072540" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1633072540" rel="stylesheet">
    <link href="/css/hybrid.css?1633072540" rel="stylesheet">
    <link href="/css/featherlight.min.css?1633072540" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1633072540" rel="stylesheet">
    <link href="/css/auto-complete.css?1633072540" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1633072540" rel="stylesheet">
    <link href="/css/theme.css?1633072540" rel="stylesheet">
    <link href="/css/hugo-theme.css?1633072540" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1633072540" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1633072540"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/study_guides/azure/az-303/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

	<img src="/images/CloudFamilyLogonew.png" width="300" alt="Cloud Family"/>

	

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1633072540"></script>
<script type="text/javascript" src="/js/auto-complete.js?1633072540"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/cloudfamily.info";
    
</script>
<script type="text/javascript" src="/js/search.js?1633072540"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/cloud_family/" title="CloudFamily" class="dd-item
        
        
        
        ">
      <a href="/cloud_family/">
          CloudFamily
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cloud_champions/" title="Cloud Champions" class="dd-item
        
        
        
        ">
      <a href="/cloud_champions/">
          Cloud Champions
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/april2020/" title="Community Champion - April 2020" class="dd-item ">
        <a href="/cloud_champions/april2020/">
        April 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/may2020/" title="Community Champion - May 2020" class="dd-item ">
        <a href="/cloud_champions/may2020/">
        May 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/june2020/" title="Community Champion - June 2020" class="dd-item ">
        <a href="/cloud_champions/june2020/">
        June 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/july2020/" title="Community Champion - July 2020" class="dd-item ">
        <a href="/cloud_champions/july2020/">
        July 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/august2020/" title="Community Champion - August 2020" class="dd-item ">
        <a href="/cloud_champions/august2020/">
        August 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/september2020/" title="Community Champion - September 2020" class="dd-item ">
        <a href="/cloud_champions/september2020/">
        September 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/october2020/" title="Community Champion - October 2020" class="dd-item ">
        <a href="/cloud_champions/october2020/">
        October 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/november2020/" title="Community Champion - November 2020" class="dd-item ">
        <a href="/cloud_champions/november2020/">
        November 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/january2021/" title="Community Champion - January 2021" class="dd-item ">
        <a href="/cloud_champions/january2021/">
        January 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/february2021/" title="Community Champion - February 2021" class="dd-item ">
        <a href="/cloud_champions/february2021/">
        February 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/march2021/" title="Community Champion - March 2021" class="dd-item ">
        <a href="/cloud_champions/march2021/">
        March 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/april2021/" title="Community Champion - April 2021" class="dd-item ">
        <a href="/cloud_champions/april2021/">
        April 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/may2021/" title="Community Champion - May 2021" class="dd-item ">
        <a href="/cloud_champions/may2021/">
        May 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/june2021/" title="Community Champion - June 2021" class="dd-item ">
        <a href="/cloud_champions/june2021/">
        June 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/july2021/" title="Community Champion - July 2021" class="dd-item ">
        <a href="/cloud_champions/july2021/">
        July 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/august2021/" title="Community Champion - August 2021" class="dd-item ">
        <a href="/cloud_champions/august2021/">
        August 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/september2021/" title="Community Champion - September 2021" class="dd-item ">
        <a href="/cloud_champions/september2021/">
        September 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/october2021/" title="Community Champion - October 2021" class="dd-item ">
        <a href="/cloud_champions/october2021/">
        October 2021
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/festivetechcalendar/" title="Festive Tech Calendar" class="dd-item
        
        
        
        ">
      <a href="/festivetechcalendar/">
          Festive Tech Calendar
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/podcasts/" title="CloudFamily Podcast" class="dd-item
        
        
        
        ">
      <a href="/podcasts/">
          CloudFamily Podcast
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/study_guides/" title="Study Guides" class="dd-item
        parent
        
        
        ">
      <a href="/study_guides/">
          Study Guides
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-104/" title="AZ-104 - Azure Administrator" class="dd-item ">
        <a href="/study_guides/azure/az-104/">
        AZ-104 - Azure Administrator
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-303/" title="AZ-303 - Azure Architect Technologies" class="dd-item active">
        <a href="/study_guides/azure/az-303/">
        AZ-303 - Azure Architect Technologies
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-304/" title="AZ-304 - Azure Architect Design" class="dd-item ">
        <a href="/study_guides/azure/az-304/">
        AZ-304 - Azure Architect Design
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/dp-300/" title="DP-300 - Administering Relational Databases on Microsoft Azure" class="dd-item ">
        <a href="/study_guides/azure/dp-300/">
        DP-300 - Administering Relational Databases on Microsoft Azure
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/projects/" title="Projects" class="dd-item
        
        
        
        ">
      <a href="/projects/">
          Projects
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/projects/podcasts/" title="Podcasts" class="dd-item
        
        
        
        ">
      <a href="/projects/podcasts/">
          Podcasts
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/projects/podcasts/azure_podcasts/" title="Azure Podcasts" class="dd-item ">
        <a href="/projects/podcasts/azure_podcasts/">
        Azure Podcasts
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/useful_links/" title="Useful Links" class="dd-item
        
        
        
        ">
      <a href="/useful_links/">
          Useful Links
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blogs/" title="Blogs" class="dd-item
        
        
        
        ">
      <a href="/blogs/">
          Blogs
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/blogs/azure_blogs/" title="Azure Blogs" class="dd-item ">
        <a href="/blogs/azure_blogs/">
        Azure Blogs
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/twitter/" title="Twitter" class="dd-item
        
        
        
        ">
      <a href="/twitter/">
          Twitter
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/youtube/" title="YouTube" class="dd-item
        
        
        
        ">
      <a href="/youtube/">
          YouTube
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/youtube/azure_youtube/" title="Azure YouTube Channels" class="dd-item ">
        <a href="/youtube/azure_youtube/">
        Azure YouTube Channels
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/virtual_events/" title="Virtual Events" class="dd-item
        
        
        
        ">
      <a href="/virtual_events/">
          Virtual Events
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/virtual_events/archived_virtual_events/" title="Archived Virtual Events" class="dd-item ">
        <a href="/virtual_events/archived_virtual_events/">
        Archived Virtual Events
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/codeofconduct/" title="Code of Conduct" class="dd-item
        
        
        
        ">
      <a href="/codeofconduct/">
          Code of Conduct
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cont/" title="Contribution guide" class="dd-item
        
        
        
        ">
      <a href="/cont/">
          Contribution guide
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/pages/" title="Pages organization" class="dd-item
        
        
        
        ">
      <a href="/cont/pages/">
          Pages organization
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/archetypes/" title="Archetypes" class="dd-item ">
        <a href="/cont/archetypes/">
        Archetypes
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/markdown/" title="Markdown syntax" class="dd-item ">
        <a href="/cont/markdown/">
        Markdown syntax
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/" title="Shortcodes" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/">
          Shortcodes
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/attachments/" title="Attachments" class="dd-item ">
        <a href="/cont/shortcodes/attachments/">
        Attachments
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/button/" title="Button" class="dd-item ">
        <a href="/cont/shortcodes/button/">
        Button
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/" title="Children" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/">
          Children
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/" title="page 1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/">
          page 1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/" title="page 1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/">
          page 1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/" title="page 1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/">
          page 1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" title="page 1-1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">
          page 1-1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" title="page 1-1-1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">
          page 1-1-1-1-1
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-2/" title="page 2" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-2/">
          page 2
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/children/children-2/test3/" title="page test 3" class="dd-item ">
        <a href="/cont/shortcodes/children/children-2/test3/">
        page test 3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-3/" title="page 3" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-3/">
          page 3
          
      </a>
      
      
    </li>
  
 

            
          
            
            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/children/test/" title="page test" class="dd-item ">
        <a href="/cont/shortcodes/children/test/">
        page test
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/expand/" title="Expand" class="dd-item ">
        <a href="/cont/shortcodes/expand/">
        Expand
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/mermaid/" title="Mermaid" class="dd-item ">
        <a href="/cont/shortcodes/mermaid/">
        Mermaid
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/notice/" title="Notice" class="dd-item ">
        <a href="/cont/shortcodes/notice/">
        Notice
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/openinnewtab/" title="Open Link in New Tab" class="dd-item ">
        <a href="/cont/shortcodes/openinnewtab/">
        Open Link in New Tab
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/rawhtml/" title="Raw HTML" class="dd-item ">
        <a href="/cont/shortcodes/rawhtml/">
        Raw HTML
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/siteparam/" title="Site param" class="dd-item ">
        <a href="/cont/shortcodes/siteparam/">
        Site param
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/menushortcuts/" title="Menu extra shortcuts" class="dd-item ">
        <a href="/cont/menushortcuts/">
        Menu extra shortcuts
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/icons/" title="Icons and logos" class="dd-item ">
        <a href="/cont/icons/">
        Icons and logos
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/i18n/" title="Multilingual and i18n" class="dd-item
        
        
        
        ">
      <a href="/cont/i18n/">
          Multilingual and i18n
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/sitemap/" title="Sitemap" class="dd-item ">
        <a href="/cont/sitemap/">
        Sitemap
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/tags/" title="Tags" class="dd-item ">
        <a href="/cont/tags/">
        Tags
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/CloudFamily"><i class='fab fa-fw fa-github' style='width:19px; text-align:center'></i> GitHub repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/blogs"><i class='far fa-window-maximize' style='width:19px; text-align:center'></i> Blogs</a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/showcase"><i class='fas fa-fw fa-camera' style='width:19px; text-align:center'></i> Learning </a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/projects"><i class='far fa-window-maximize' style='width:19px; text-align:center'></i> Projects</a>
              </li>
          
              <li>
                  <a class="padding" href="https://www.youtube.com/channel/UCJFJM2L164fIhLqe1MdOv9w"><i class='fab fa-youtube' style='width:19px; text-align:center'></i> YouTube</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <center>
    
   <a class="github-button" href="https://github.com/CloudFamily/CloudFamily" data-icon="octicon-star" data-show-count="true" aria-label="Star Cloud Family on GitHub">Star</a>

   
   <a class="github-button" href="https://github.com/CloudFamily/CloudFamily/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork Cloud Family on GitHub">Fork</a>

   <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> for the Cloud Family</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/CloudFamily/CloudFamily/tree/master/content/study_guides/Azure/AZ-303.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Cloud Family</a> > <a href='/study_guides/'>Study Guides</a> > AZ-303 - Azure Architect Technologies
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#az-303">AZ-303</a></li>
    <li><a href="#links-you-may-find-useful">Links you may find useful</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#microsoft-learn-resources">Microsoft Learn Resources</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#exam-registration-page">Exam registration page</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#implement-and-monitor-an-azure-infrastructure-50-55">Implement and monitor an Azure infrastructure (50-55%)</a></li>
        <li><a href="#implement-cloud-infrastructure-monitoring">Implement cloud infrastructure monitoring</a></li>
        <li><a href="#implement-storage-accounts">Implement storage accounts</a></li>
        <li><a href="#implement-vms-for-windows-and-linux">Implement VMs for Windows and Linux</a></li>
        <li><a href="#automate-deployment-and-configuration-of-resources">Automate deployment and configuration of resources</a></li>
        <li><a href="#implement-virtual-networking">Implement virtual networking</a></li>
        <li><a href="#implement-azure-active-directory">Implement Azure Active Directory</a></li>
        <li><a href="#implement-and-manage-hybrid-identities">Implement and manage hybrid identities</a></li>
        <li><a href="#implement-management-and-security-solutions-25-30">Implement management and security solutions (25-30%)</a></li>
        <li><a href="#manage-workloads-in-azure">Manage workloads in Azure</a></li>
        <li><a href="#implement-load-balancing-and-network-security">Implement load balancing and network security</a></li>
        <li><a href="#implement-and-manage-azure-governance-solutions">Implement and manage Azure governance solutions</a></li>
        <li><a href="#manage-security-for-applications">Manage security for applications</a></li>
        <li><a href="#implement-solutions-for-apps-10-15">Implement solutions for apps (10-15%)</a></li>
        <li><a href="#implement-an-application-infrastructure">Implement an application infrastructure</a></li>
        <li><a href="#implement-container-based-applications">Implement container-based applications</a></li>
        <li><a href="#implement-and-manage-data-platforms-10-15">Implement and manage data platforms (10-15%)</a></li>
        <li><a href="#implement-nosql-databases">Implement NoSQL databases</a></li>
        <li><a href="#implement-azure-sql-databases">Implement Azure SQL databases</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              AZ-303 - Azure Architect Technologies
            </h1>
          

        


<h2 id="az-303">AZ-303</h2>
<hr>
<h2 id="links-you-may-find-useful">Links you may find useful</h2>
<p>Here is a list of links that you might find useful when studying for your Azure exams. Feel free to create a pull request to add more.</p>
<hr>
<p><strong>Skyline Academy:</strong></p>
<h4 id="hahahugoshortcode-s0-hbhb"><a href="https://courses.skylinesacademy.com/p/microsoft-az-300-certification-azure-architect-technologies" target="_blank">https://courses.skylinesacademy.com/p/microsoft-az-300-certification-azure-architect-technologies</a></h4>
<p><strong>Scott Duffy:</strong></p>
<h4 id="hahahugoshortcode-s1-hbhb"><a href="https://www.udemy.com/course/70534-azure/" target="_blank">https://www.udemy.com/course/70534-azure/</a></h4>
<hr>
<h2 id="microsoft-learn-resources">Microsoft Learn Resources</h2>
<p>Below you will find a list of <strong>free</strong> resources from Microsoft on their Microsoft Learn site.</p>
<p><strong>Architect great solutions in Azure</strong></p>
<h4 id="hahahugoshortcode-s2-hbhb"><a href="https://docs.microsoft.com/learn/paths/architect-great-solutions-in-azure" target="_blank">https://docs.microsoft.com/learn/paths/architect-great-solutions-in-azure</a></h4>
<p><strong>Architect network infrastructure in Azure</strong></p>
<h4 id="hahahugoshortcode-s3-hbhb"><a href="https://docs.microsoft.com/learn/paths/architect-network-infrastructure" target="_blank">https://docs.microsoft.com/learn/paths/architect-network-infrastructure</a></h4>
<p><strong>Architect a data platform in Azure</strong></p>
<h4 id="hahahugoshortcode-s4-hbhb"><a href="https://docs.microsoft.com/learn/paths/architect-data-platform" target="_blank">https://docs.microsoft.com/learn/paths/architect-data-platform</a></h4>
<p><strong>Architect storage infrastructure in Azure</strong></p>
<h4 id="hahahugoshortcode-s5-hbhb"><a href="https://docs.microsoft.com/learn/paths/architect-storage-infrastructure" target="_blank">https://docs.microsoft.com/learn/paths/architect-storage-infrastructure</a></h4>
<p><strong>Architect compute infrastructure in Azure</strong></p>
<h4 id="hahahugoshortcode-s6-hbhb"><a href="https://docs.microsoft.com/learn/paths/architect-compute-infrastructure" target="_blank">https://docs.microsoft.com/learn/paths/architect-compute-infrastructure</a></h4>
<p><strong>Architect infrastructure operations in Azure</strong></p>
<h4 id="hahahugoshortcode-s7-hbhb"><a href="https://docs.microsoft.com/learn/paths/architect-infrastructure-operations" target="_blank">https://docs.microsoft.com/learn/paths/architect-infrastructure-operations</a></h4>
<p><strong>Architect migration, business continuity, and disaster recovery in Azure</strong></p>
<h4 id="hahahugoshortcode-s8-hbhb"><a href="https://docs.microsoft.com/learn/paths/architect-migration-bcdr" target="_blank">https://docs.microsoft.com/learn/paths/architect-migration-bcdr</a></h4>
<p><strong>Architect modern applications in Azure</strong></p>
<h4 id="hahahugoshortcode-s9-hbhb"><a href="https://docs.microsoft.com/learn/paths/architect-modern-apps" target="_blank">https://docs.microsoft.com/learn/paths/architect-modern-apps</a></h4>
<p><strong>Architect secure infrastructure in Azure</strong></p>
<h4 id="hahahugoshortcode-s10-hbhb"><a href="https://docs.microsoft.com/learn/paths/architect-secure-infrastructure" target="_blank">https://docs.microsoft.com/learn/paths/architect-secure-infrastructure</a></h4>
<hr>
<h2 id="exam-registration-page">Exam registration page</h2>
<h4 id="hahahugoshortcode-s11-hbhb"><a href="https://docs.microsoft.com/en-us/learn/certifications/exams/az-303" target="_blank">https://docs.microsoft.com/en-us/learn/certifications/exams/az-303</a></h4>
<hr>
<h1 id="the-study-guide"><strong>The study guide</strong></h1>
<h3 id="implement-and-monitor-an-azure-infrastructure-50-55">Implement and monitor an Azure infrastructure (50-55%)</h3>
<hr>
<h3 id="implement-cloud-infrastructure-monitoring">Implement cloud infrastructure monitoring</h3>
<p><strong>Monitor security</strong></p>
<h4 id="hahahugoshortcode-s12-hbhb"><a href="https://docs.microsoft.com/en-us/azure/security-center/security-center-monitoring" target="_blank">https://docs.microsoft.com/en-us/azure/security-center/security-center-monitoring</a></h4>
<h4 id="hahahugoshortcode-s13-hbhb"><a href="https://docs.microsoft.com/en-us/azure/security/benchmarks/security-control-logging-monitoring" target="_blank">https://docs.microsoft.com/en-us/azure/security/benchmarks/security-control-logging-monitoring</a></h4>
<h4 id="hahahugoshortcode-s14-hbhb"><a href="https://docs.microsoft.com/en-us/azure/security/fundamentals/infrastructure-monitoring" target="_blank">https://docs.microsoft.com/en-us/azure/security/fundamentals/infrastructure-monitoring</a></h4>
<p><strong>Monitor performance</strong></p>
<p><strong>Configure diagnostic settings on resources</strong></p>
<h4 id="hahahugoshortcode-s15-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/diagnostic-settings" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/diagnostic-settings</a></h4>
<h4 id="hahahugoshortcode-s16-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/diagnostic-settings-template" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/diagnostic-settings-template</a></h4>
<p><strong>Create a performance baseline for resources</strong></p>
<h4 id="hahahugoshortcode-s17-hbhb"><a href="https://docs.microsoft.com/en-us/rest/api/monitor/metricbaseline/get" target="_blank">https://docs.microsoft.com/en-us/rest/api/monitor/metricbaseline/get</a></h4>
<p><strong>Monitor for unused resources</strong></p>
<h4 id="hahahugoshortcode-s18-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/overview" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/overview</a></h4>
<p><strong>Monitor performance capacity</strong></p>
<h4 id="hahahugoshortcode-s19-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/workbooks-overview" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/workbooks-overview</a></h4>
<p><strong>Visualize diagnostics data using Azure Monitor</strong></p>
<h4 id="hahahugoshortcode-s20-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/workbooks-visualizations" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/workbooks-visualizations</a></h4>
<p><strong>Monitor health and availability</strong></p>
<p><strong>Monitor networking</strong></p>
<h4 id="hahahugoshortcode-s21-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/insights/network-insights-overview" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/insights/network-insights-overview</a></h4>
<p><strong>Monitor service health</strong></p>
<h4 id="hahahugoshortcode-s22-hbhb"><a href="https://azure.microsoft.com/en-us/features/service-health" target="_blank">https://azure.microsoft.com/en-us/features/service-health</a></h4>
<p><strong>Monitor cost</strong></p>
<p><strong>Monitor spend</strong></p>
<h4 id="hahahugoshortcode-s23-hbhb"><a href="https://docs.microsoft.com/en-us/azure/architecture/framework/cost/monitoring" target="_blank">https://docs.microsoft.com/en-us/azure/architecture/framework/cost/monitoring</a></h4>
<h4 id="hahahugoshortcode-s24-hbhb"><a href="https://docs.microsoft.com/en-us/azure/cost-management-billing/costs/cost-mgt-alerts-monitor-usage-spending" target="_blank">https://docs.microsoft.com/en-us/azure/cost-management-billing/costs/cost-mgt-alerts-monitor-usage-spending</a></h4>
<p><strong>Report on spend</strong></p>
<h4 id="hahahugoshortcode-s25-hbhb"><a href="https://docs.microsoft.com/en-us/azure/cost-management-billing/manage/download-azure-invoice-daily-usage-date" target="_blank">https://docs.microsoft.com/en-us/azure/cost-management-billing/manage/download-azure-invoice-daily-usage-date</a></h4>
<p><strong>Configure advanced logging</strong></p>
<p><strong>Implement and configure Azure Monitor insights, including App Insights,
Networks, Containers</strong></p>
<h4 id="hahahugoshortcode-s26-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/app/app-insights-overview" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/app/app-insights-overview</a></h4>
<h4 id="hahahugoshortcode-s27-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/insights/insights-overview" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/insights/insights-overview</a></h4>
<p><strong>Configure a Log Analytics workspace</strong></p>
<h4 id="hahahugoshortcode-s28-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/learn/quick-create-workspace" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/learn/quick-create-workspace</a></h4>
<p><strong>Configure logging for workloads</strong></p>
<h4 id="hahahugoshortcode-s29-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/data-platform-logs" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/data-platform-logs</a></h4>
<p><strong>Initiate automated responses by using Action Groups</strong></p>
<h4 id="hahahugoshortcode-s30-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/action-groups" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/action-groups</a></h4>
<p><strong>Configure and manage advanced alerts</strong></p>
<p><strong>Collect alerts and metrics across multiple subscriptions</strong></p>
<h4 id="hahahugoshortcode-s31-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/alerts-managing-alert-instances" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/alerts-managing-alert-instances</a></h4>
<p><strong>View Alerts in Azure Monitor logs</strong></p>
<h4 id="hahahugoshortcode-s32-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-monitor/platform/alerts-overview" target="_blank">https://docs.microsoft.com/en-us/azure/azure-monitor/platform/alerts-overview</a></h4>
<hr>
<h3 id="implement-storage-accounts">Implement storage accounts</h3>
<p><strong>Select storage account options based on a use case</strong></p>
<h4 id="hahahugoshortcode-s33-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-account-overview" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-account-overview</a></h4>
<h4 id="hahahugoshortcode-s34-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-introduction" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-introduction</a></h4>
<p><strong>Configure Azure Files and blob storage</strong></p>
<h4 id="hahahugoshortcode-s35-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/files/storage-how-to-create-file-share" target="_blank">https://docs.microsoft.com/en-us/azure/storage/files/storage-how-to-create-file-share</a></h4>
<h4 id="hahahugoshortcode-s36-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/blobs/storage-quickstart-blobs-portal" target="_blank">https://docs.microsoft.com/en-us/azure/storage/blobs/storage-quickstart-blobs-portal</a></h4>
<p><strong>Configure network access to the storage account</strong></p>
<h4 id="hahahugoshortcode-s37-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-network-security" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-network-security</a></h4>
<p><strong>Implement Shared Access Signatures and access policies</strong></p>
<h4 id="hahahugoshortcode-s38-hbhb"><a href="https://docs.microsoft.com/en-us/rest/api/storageservices/delegate-access-with-shared-access-signature" target="_blank">https://docs.microsoft.com/en-us/rest/api/storageservices/delegate-access-with-shared-access-signature</a></h4>
<h4 id="hahahugoshortcode-s39-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-sas-overview" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-sas-overview</a></h4>
<p><strong>Implement Azure AD authentication for storage</strong></p>
<h4 id="hahahugoshortcode-s40-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-auth-aad" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-auth-aad</a></h4>
<p><strong>Manage access keys</strong></p>
<h4 id="hahahugoshortcode-s41-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-account-manage" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-account-manage</a></h4>
<p><strong>Implement Azure storage replication</strong></p>
<h4 id="hahahugoshortcode-s42-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy</a></h4>
<p><strong>Implement Azure storage account failover</strong></p>
<h4 id="hahahugoshortcode-s43-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-initiate-account-failover" target="_blank">https://docs.microsoft.com/en-us/azure/storage/common/storage-initiate-account-failover</a></h4>
<hr>
<h3 id="implement-vms-for-windows-and-linux">Implement VMs for Windows and Linux</h3>
<p><strong>Configure High Availability</strong></p>
<h4 id="hahahugoshortcode-s44-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/tutorial-availability-sets" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/tutorial-availability-sets</a></h4>
<p><strong>Configure storage for VMs</strong></p>
<h4 id="hahahugoshortcode-s45-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/attach-managed-disk-portal" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/attach-managed-disk-portal</a></h4>
<h4 id="hahahugoshortcode-s46-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/attach-disk-ps" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/attach-disk-ps</a></h4>
<h4 id="hahahugoshortcode-s47-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/disks-types" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/disks-types</a></h4>
<p><strong>Select virtual machine size</strong></p>
<h4 id="hahahugoshortcode-s48-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/sizes" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/sizes</a></h4>
<h4 id="hahahugoshortcode-s49-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/linux/sizes" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/linux/sizes</a></h4>
<p><strong>Implement Azure Dedicated Hosts</strong></p>
<h4 id="hahahugoshortcode-s50-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/dedicated-hosts-portal" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/dedicated-hosts-portal</a></h4>
<h4 id="hahahugoshortcode-s51-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/dedicated-hosts" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/dedicated-hosts</a></h4>
<p><strong>Deploy and configure scale sets</strong></p>
<h4 id="hahahugoshortcode-s52-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machine-scale-sets/quick-create-portal" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machine-scale-sets/quick-create-portal</a></h4>
<p><strong>Configure Azure Disk Encryption</strong></p>
<h4 id="hahahugoshortcode-s53-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/disk-encryption-overview" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/windows/disk-encryption-overview</a></h4>
<h4 id="hahahugoshortcode-s54-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/linux/disk-encryption-overview" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-machines/linux/disk-encryption-overview</a></h4>
<hr>
<h3 id="automate-deployment-and-configuration-of-resources">Automate deployment and configuration of resources</h3>
<p><strong>Save a deployment as an Azure Resource Manager template</strong></p>
<h4 id="hahahugoshortcode-s55-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/export-template-portal" target="_blank">https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/export-template-portal</a></h4>
<p><strong>Modify Azure Resource Manager template</strong></p>
<h4 id="hahahugoshortcode-s56-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/template-tutorial-create-first-template?tabs=azure-powershell" target="_blank">https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/template-tutorial-create-first-template?tabs=azure-powershell</a></h4>
<p><strong>Evaluate location of new resources</strong></p>
<h4 id="hahahugoshortcode-s57-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/conditional-resource-deployment" target="_blank">https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/conditional-resource-deployment</a></h4>
<h4 id="hahahugoshortcode-s58-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/resource-location" target="_blank">https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/resource-location</a></h4>
<p><strong>Configure a virtual disk template</strong></p>
<h4 id="hahahugoshortcode-s59-hbhb"><a href="https://docs.microsoft.com/en-us/azure/marketplace/cloud-partner-portal/virtual-machine/cpp-deploy-json-template" target="_blank">https://docs.microsoft.com/en-us/azure/marketplace/cloud-partner-portal/virtual-machine/cpp-deploy-json-template</a></h4>
<p><strong>Deploy from a template</strong></p>
<h4 id="hahahugoshortcode-s60-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/quickstart-create-templates-use-the-portal" target="_blank">https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/quickstart-create-templates-use-the-portal</a></h4>
<p><strong>Manage a template library</strong></p>
<h4 id="hahahugoshortcode-s61-hbhb"><a href="https://bentaylor.work/2016/05/azure-arm-template-library/" target="_blank">https://bentaylor.work/2016/05/azure-arm-template-library/</a></h4>
<p><strong>Create and execute an automation runbook</strong></p>
<h4 id="hahahugoshortcode-s62-hbhb"><a href="https://docs.microsoft.com/en-us/azure/automation/automation-quickstart-create-runbook" target="_blank">https://docs.microsoft.com/en-us/azure/automation/automation-quickstart-create-runbook</a></h4>
<hr>
<h3 id="implement-virtual-networking">Implement virtual networking</h3>
<p><strong>Implement VNet to VNet connections</strong></p>
<h4 id="hahahugoshortcode-s63-hbhb"><a href="https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-howto-vnet-vnet-resource-manager-portal" target="_blank">https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-howto-vnet-vnet-resource-manager-portal</a></h4>
<p><strong>Implement VNet peering</strong></p>
<h4 id="hahahugoshortcode-s64-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-manage-peering" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-manage-peering</a></h4>
<hr>
<h3 id="implement-azure-active-directory">Implement Azure Active Directory</h3>
<p><strong>Add custom domains</strong></p>
<h4 id="hahahugoshortcode-s65-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/add-custom-domain" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/add-custom-domain</a></h4>
<p><strong>Configure Azure AD Identity Protection</strong></p>
<h4 id="hahahugoshortcode-s66-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/overview-identity-protection" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/identity-protection/overview-identity-protection</a></h4>
<p><strong>Implement self-service password reset</strong></p>
<h4 id="hahahugoshortcode-s67-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/authentication/howto-sspr-deployment" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/authentication/howto-sspr-deployment</a></h4>
<h4 id="hahahugoshortcode-s68-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/authentication/concept-sspr-howitworks" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/authentication/concept-sspr-howitworks</a></h4>
<h4 id="hahahugoshortcode-s69-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/authentication/concept-sspr-licensing" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/authentication/concept-sspr-licensing</a></h4>
<p><strong>Implement Conditional Access including MFA</strong></p>
<h4 id="hahahugoshortcode-s70-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/howto-conditional-access-policy-all-users-mfa" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/howto-conditional-access-policy-all-users-mfa</a></h4>
<h4 id="hahahugoshortcode-s71-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/howto-conditional-access-policy-risk" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/howto-conditional-access-policy-risk</a></h4>
<p><strong>Configure user accounts for MFA</strong></p>
<h4 id="hahahugoshortcode-s72-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/authentication/tutorial-enable-azure-mfa" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/authentication/tutorial-enable-azure-mfa</a></h4>
<p><strong>Configure fraud alerts</strong></p>
<h4 id="hahahugoshortcode-s73-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/authentication/howto-mfa-reporting" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/authentication/howto-mfa-reporting</a></h4>
<h4 id="hahahugoshortcode-s74-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/authentication/howto-mfa-mfasettings" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/authentication/howto-mfa-mfasettings</a></h4>
<p>**Configure bypass options</p>
<h4 id="hahahugoshortcode-s75-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/authentication/howto-mfa-mfasettings" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/authentication/howto-mfa-mfasettings</a></h4>
<p><strong>Configure Trusted IPs</strong></p>
<h4 id="hahahugoshortcode-s76-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/reports-monitoring/quickstart-configure-named-locations" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/reports-monitoring/quickstart-configure-named-locations</a></h4>
<h4 id="hahahugoshortcode-s77-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/location-condition" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/location-condition</a></h4>
<p><strong>Configure verification methods</strong></p>
<h4 id="hahahugoshortcode-s78-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/user-help/multi-factor-authentication-end-user-manage-settings" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/user-help/multi-factor-authentication-end-user-manage-settings</a></h4>
<h4 id="hahahugoshortcode-s79-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/user-help/multi-factor-authentication-end-user-first-time" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/user-help/multi-factor-authentication-end-user-first-time</a></h4>
<p><strong>Implement and manage guest accounts</strong></p>
<h4 id="hahahugoshortcode-s80-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/b2b/what-is-b2b" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/b2b/what-is-b2b</a></h4>
<h4 id="hahahugoshortcode-s81-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/governance/manage-guest-access-with-access-reviews" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/governance/manage-guest-access-with-access-reviews</a></h4>
<h4 id="hahahugoshortcode-s82-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/b2b/b2b-quickstart-add-guest-users-portal" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/b2b/b2b-quickstart-add-guest-users-portal</a></h4>
<p><strong>Manage multiple directories</strong></p>
<h4 id="hahahugoshortcode-s83-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/users-groups-roles/licensing-directory-independence" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/users-groups-roles/licensing-directory-independence</a></h4>
<hr>
<h3 id="implement-and-manage-hybrid-identities">Implement and manage hybrid identities</h3>
<p><strong>Install and configure Azure AD Connect</strong></p>
<h4 id="hahahugoshortcode-s84-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/how-to-connect-install-express" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/hybrid/how-to-connect-install-express</a></h4>
<p><strong>Identity synchronization options</strong></p>
<h4 id="hahahugoshortcode-s85-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/how-to-connect-sync-whatis" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/hybrid/how-to-connect-sync-whatis</a></h4>
<p><strong>Configure and manage password sync and password writeback</strong></p>
<h4 id="hahahugoshortcode-s86-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/authentication/tutorial-enable-sspr-writeback" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/authentication/tutorial-enable-sspr-writeback</a></h4>
<p><strong>Configure single sign-on</strong></p>
<h4 id="hahahugoshortcode-s87-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/configure-single-sign-on-non-gallery-applications" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/configure-single-sign-on-non-gallery-applications</a></h4>
<p><strong>Use Azure AD Connect Healths</strong></p>
<h4 id="hahahugoshortcode-s88-hbhb"><a href="https://docs.microsoft.com/bs-latn-ba/azure/active-directory/hybrid/whatis-azure-ad-connect" target="_blank">https://docs.microsoft.com/bs-latn-ba/azure/active-directory/hybrid/whatis-azure-ad-connect</a></h4>
<hr>
<h3 id="implement-management-and-security-solutions-25-30">Implement management and security solutions (25-30%)</h3>
<h3 id="manage-workloads-in-azure">Manage workloads in Azure</h3>
<p><strong>Migrate workloads using Azure Migrate</strong>
<strong>Assess infrastructure</strong></p>
<h4 id="hahahugoshortcode-s89-hbhb"><a href="https://docs.microsoft.com/en-gb/azure/migrate/migrate-services-overview" target="_blank">https://docs.microsoft.com/en-gb/azure/migrate/migrate-services-overview</a></h4>
<p><strong>Select a migration method</strong></p>
<h4 id="hahahugoshortcode-s90-hbhb"><a href="https://azure.microsoft.com/en-gb/migration/migration-journey/#migrate" target="_blank">https://azure.microsoft.com/en-gb/migration/migration-journey/#migrate</a></h4>
<p><strong>Prepare the on-premises for migration</strong></p>
<h4 id="hahahugoshortcode-s91-hbhb"><a href="https://docs.microsoft.com/en-us/azure/site-recovery/migrate-tutorial-on-premises-azure" target="_blank">https://docs.microsoft.com/en-us/azure/site-recovery/migrate-tutorial-on-premises-azure</a></h4>
<p><strong>Recommend target infrastructure</strong></p>
<h4 id="hahahugoshortcode-s92-hbhb"><a href="https://azure.microsoft.com/en-gb/blog/identify-your-move-groups-and-target-sizes-for-migration-with-azure-migrate/" target="_blank">https://azure.microsoft.com/en-gb/blog/identify-your-move-groups-and-target-sizes-for-migration-with-azure-migrate/</a></h4>
<p><strong>Implement Azure Backup for VMs</strong></p>
<h4 id="hahahugoshortcode-s93-hbhb"><a href="https://docs.microsoft.com/en-us/azure/backup/backup-azure-vms-first-look-arm" target="_blank">https://docs.microsoft.com/en-us/azure/backup/backup-azure-vms-first-look-arm</a></h4>
<p><strong>Implement disaster recovery</strong></p>
<h4 id="hahahugoshortcode-s94-hbhb"><a href="https://azure.microsoft.com/en-gb/services/site-recovery/" target="_blank">https://azure.microsoft.com/en-gb/services/site-recovery/</a></h4>
<p><strong>Implement Azure Update Management</strong></p>
<h4 id="hahahugoshortcode-s95-hbhb"><a href="https://docs.microsoft.com/en-us/azure/automation/automation-update-management" target="_blank">https://docs.microsoft.com/en-us/azure/automation/automation-update-management</a></h4>
<hr>
<h3 id="implement-load-balancing-and-network-security">Implement load balancing and network security</h3>
<p><strong>Implement Azure Load Balancer</strong></p>
<h4 id="hahahugoshortcode-s96-hbhb"><a href="https://docs.microsoft.com/en-us/azure/load-balancer/load-balancer-overview" target="_blank">https://docs.microsoft.com/en-us/azure/load-balancer/load-balancer-overview</a></h4>
<p><strong>Implement an application gateway</strong></p>
<h4 id="hahahugoshortcode-s97-hbhb"><a href="https://docs.microsoft.com/en-us/azure/application-gateway/quick-create-portal" target="_blank">https://docs.microsoft.com/en-us/azure/application-gateway/quick-create-portal</a></h4>
<p><strong>Implement a Web Application Firewall</strong></p>
<h4 id="hahahugoshortcode-s98-hbhb"><a href="https://docs.microsoft.com/en-us/azure/web-application-firewall/ag/ag-overview" target="_blank">https://docs.microsoft.com/en-us/azure/web-application-firewall/ag/ag-overview</a></h4>
<p><strong>Implement Azure Firewall</strong></p>
<h4 id="hahahugoshortcode-s99-hbhb"><a href="https://docs.microsoft.com/en-us/azure/firewall/tutorial-firewall-deploy-portal" target="_blank">https://docs.microsoft.com/en-us/azure/firewall/tutorial-firewall-deploy-portal</a></h4>
<p><strong>Implement the Azure Front Door Service</strong></p>
<h4 id="hahahugoshortcode-s100-hbhb"><a href="https://docs.microsoft.com/en-us/azure/frontdoor/quickstart-create-front-door" target="_blank">https://docs.microsoft.com/en-us/azure/frontdoor/quickstart-create-front-door</a></h4>
<p><strong>Implement Azure Traffic Manager</strong></p>
<h4 id="hahahugoshortcode-s101-hbhb"><a href="https://docs.microsoft.com/en-us/azure/traffic-manager/quickstart-create-traffic-manager-profile" target="_blank">https://docs.microsoft.com/en-us/azure/traffic-manager/quickstart-create-traffic-manager-profile</a></h4>
<p><strong>Implement Network Security Groups and Application Security Groups</strong></p>
<h4 id="hahahugoshortcode-s102-hbhb"><a href="https://docs.microsoft.com/en-us/azure/virtual-network/security-overview" target="_blank">https://docs.microsoft.com/en-us/azure/virtual-network/security-overview</a></h4>
<p><strong>Implement Bastion</strong></p>
<h4 id="hahahugoshortcode-s103-hbhb"><a href="https://docs.microsoft.com/en-us/azure/bastion/bastion-create-host-portal" target="_blank">https://docs.microsoft.com/en-us/azure/bastion/bastion-create-host-portal</a></h4>
<hr>
<h3 id="implement-and-manage-azure-governance-solutions">Implement and manage Azure governance solutions</h3>
<p><strong>Create and manage hierarchical structure that contains management groups,
subscriptions and resource groups</strong></p>
<h4 id="hahahugoshortcode-s104-hbhb"><a href="https://docs.microsoft.com/en-us/azure/governance/management-groups/overview" target="_blank">https://docs.microsoft.com/en-us/azure/governance/management-groups/overview</a></h4>
<p><strong>Assign RBAC roles</strong></p>
<h4 id="hahahugoshortcode-s105-hbhb"><a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/role-assignments-portal" target="_blank">https://docs.microsoft.com/en-us/azure/role-based-access-control/role-assignments-portal</a></h4>
<p><strong>Create a custom RBAC role</strong></p>
<h4 id="hahahugoshortcode-s106-hbhb"><a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/tutorial-custom-role-powershell" target="_blank">https://docs.microsoft.com/en-us/azure/role-based-access-control/tutorial-custom-role-powershell</a></h4>
<p><strong>Configure access to Azure resources by assigning roles</strong></p>
<h4 id="hahahugoshortcode-s107-hbhb"><a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/role-assignments-portal" target="_blank">https://docs.microsoft.com/en-us/azure/role-based-access-control/role-assignments-portal</a></h4>
<p><strong>Configure management access to Azure</strong></p>
<h4 id="hahahugoshortcode-s108-hbhb"><a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/conditional-access-azure-management" target="_blank">https://docs.microsoft.com/en-us/azure/role-based-access-control/conditional-access-azure-management</a></h4>
<p><strong>Interpret effective permissions</strong></p>
<h4 id="hahahugoshortcode-s109-hbhb"><a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/overview" target="_blank">https://docs.microsoft.com/en-us/azure/role-based-access-control/overview</a></h4>
<p><strong>Set up and perform an access review</strong></p>
<h4 id="hahahugoshortcode-s110-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/governance/create-access-review" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/governance/create-access-review</a></h4>
<p><strong>Implement and configure an Azure Policy</strong></p>
<h4 id="hahahugoshortcode-s111-hbhb"><a href="https://docs.microsoft.com/en-us/azure/governance/policy/tutorials/create-and-manage" target="_blank">https://docs.microsoft.com/en-us/azure/governance/policy/tutorials/create-and-manage</a></h4>
<p><strong>Implement and configure an Azure Blueprint</strong></p>
<h4 id="hahahugoshortcode-s112-hbhb"><a href="https://docs.microsoft.com/en-us/azure/governance/blueprints/create-blueprint-portal" target="_blank">https://docs.microsoft.com/en-us/azure/governance/blueprints/create-blueprint-portal</a></h4>
<hr>
<h3 id="manage-security-for-applications">Manage security for applications</h3>
<p><strong>Implement and configure KeyVault</strong></p>
<h4 id="hahahugoshortcode-s113-hbhb"><a href="https://docs.microsoft.com/en-us/azure/key-vault/quick-create-portal" target="_blank">https://docs.microsoft.com/en-us/azure/key-vault/quick-create-portal</a></h4>
<p><strong>Implement and configure Azure AD Managed Identities</strong></p>
<h4 id="hahahugoshortcode-s114-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/managed-identities-azure-resources/qs-configure-portal-windows-vm" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/managed-identities-azure-resources/qs-configure-portal-windows-vm</a></h4>
<p><strong>Register and manage applications in Azure AD</strong></p>
<h4 id="hahahugoshortcode-s115-hbhb"><a href="https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/what-is-application-management" target="_blank">https://docs.microsoft.com/en-us/azure/active-directory/manage-apps/what-is-application-management</a></h4>
<hr>
<h3 id="implement-solutions-for-apps-10-15">Implement solutions for apps (10-15%)</h3>
<h3 id="implement-an-application-infrastructure">Implement an application infrastructure</h3>
<p><strong>Create and configure Azure App Service</strong></p>
<h4 id="hahahugoshortcode-s116-hbhb"><a href="https://docs.microsoft.com/en-us/azure/app-service/app-service-web-get-started-dotnet" target="_blank">https://docs.microsoft.com/en-us/azure/app-service/app-service-web-get-started-dotnet</a></h4>
<p><strong>Create an App Service Web App for Containers</strong></p>
<h4 id="hahahugoshortcode-s117-hbhb"><a href="https://docs.microsoft.com/en-us/azure/app-service/containers/quickstart-docker" target="_blank">https://docs.microsoft.com/en-us/azure/app-service/containers/quickstart-docker</a></h4>
<p><strong>Create and configure an App Service plan</strong></p>
<h4 id="hahahugoshortcode-s118-hbhb"><a href="https://docs.microsoft.com/en-us/azure/app-service/app-service-plan-manage" target="_blank">https://docs.microsoft.com/en-us/azure/app-service/app-service-plan-manage</a></h4>
<p><strong>Configure an App Service</strong></p>
<h4 id="hahahugoshortcode-s119-hbhb"><a href="https://docs.microsoft.com/en-us/azure/app-service/configure-common" target="_blank">https://docs.microsoft.com/en-us/azure/app-service/configure-common</a></h4>
<p><strong>Configure networking for an App Service</strong></p>
<h4 id="hahahugoshortcode-s120-hbhb"><a href="https://docs.microsoft.com/en-us/azure/app-service/networking-features" target="_blank">https://docs.microsoft.com/en-us/azure/app-service/networking-features</a></h4>
<p><strong>Create and manage deployment slots</strong></p>
<h4 id="hahahugoshortcode-s121-hbhb"><a href="https://docs.microsoft.com/en-us/azure/app-service/deploy-staging-slots" target="_blank">https://docs.microsoft.com/en-us/azure/app-service/deploy-staging-slots</a></h4>
<p><strong>Implement Logic Apps</strong></p>
<h4 id="hahahugoshortcode-s122-hbhb"><a href="https://docs.microsoft.com/en-us/azure/logic-apps/quickstart-create-first-logic-app-workflow" target="_blank">https://docs.microsoft.com/en-us/azure/logic-apps/quickstart-create-first-logic-app-workflow</a></h4>
<p><strong>Implement Azure Functions</strong></p>
<h4 id="hahahugoshortcode-s123-hbhb"><a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-create-first-azure-function" target="_blank">https://docs.microsoft.com/en-us/azure/azure-functions/functions-create-first-azure-function</a></h4>
<hr>
<h3 id="implement-container-based-applications">Implement container-based applications</h3>
<p><strong>Create a container image</strong></p>
<h4 id="hahahugoshortcode-s124-hbhb"><a href="https://docs.microsoft.com/en-us/azure/container-registry/container-registry-tutorial-quick-task" target="_blank">https://docs.microsoft.com/en-us/azure/container-registry/container-registry-tutorial-quick-task</a></h4>
<p><strong>Configure Azure Kubernetes Service</strong></p>
<h4 id="hahahugoshortcode-s125-hbhb"><a href="https://docs.microsoft.com/en-us/azure/aks/kubernetes-walkthrough-portal" target="_blank">https://docs.microsoft.com/en-us/azure/aks/kubernetes-walkthrough-portal</a></h4>
<p><strong>Publish and automate image deployment to the Azure Container Registry</strong></p>
<h4 id="hahahugoshortcode-s126-hbhb"><a href="https://docs.microsoft.com/en-us/azure/container-registry/" target="_blank">https://docs.microsoft.com/en-us/azure/container-registry/</a></h4>
<p><strong>Publish a solution on an Azure Container Instance</strong></p>
<h4 id="hahahugoshortcode-s127-hbhb"><a href="https://docs.microsoft.com/en-us/azure/container-instances/container-instances-quickstart" target="_blank">https://docs.microsoft.com/en-us/azure/container-instances/container-instances-quickstart</a></h4>
<hr>
<h3 id="implement-and-manage-data-platforms-10-15">Implement and manage data platforms (10-15%)</h3>
<h3 id="implement-nosql-databases">Implement NoSQL databases</h3>
<p><strong>Configure storage account tables</strong></p>
<h4 id="hahahugoshortcode-s128-hbhb"><a href="https://docs.microsoft.com/en-us/azure/storage/tables/table-storage-overview" target="_blank">https://docs.microsoft.com/en-us/azure/storage/tables/table-storage-overview</a></h4>
<p><strong>Select appropriate CosmosDB APIs</strong></p>
<h4 id="hahahugoshortcode-s129-hbhb"><a href="https://docs.microsoft.com/en-us/azure/cosmos-db/table-introduction" target="_blank">https://docs.microsoft.com/en-us/azure/cosmos-db/table-introduction</a></h4>
<p><strong>Set up replicas in CosmosDB</strong></p>
<h4 id="hahahugoshortcode-s130-hbhb"><a href="https://docs.microsoft.com/en-us/azure/cosmos-db/high-availability" target="_blank">https://docs.microsoft.com/en-us/azure/cosmos-db/high-availability</a></h4>
<hr>
<h3 id="implement-azure-sql-databases">Implement Azure SQL databases</h3>
<p><strong>Configure Azure SQL database settings</strong></p>
<h4 id="hahahugoshortcode-s131-hbhb"><a href="https://docs.microsoft.com/en-us/azure/sql-database/sql-database-howto-single-database" target="_blank">https://docs.microsoft.com/en-us/azure/sql-database/sql-database-howto-single-database</a></h4>
<p><strong>Implement Azure SQL Database managed instances</strong></p>
<h4 id="hahahugoshortcode-s132-hbhb"><a href="https://docs.microsoft.com/en-us/azure/sql-database/sql-database-managed-instance-get-started" target="_blank">https://docs.microsoft.com/en-us/azure/sql-database/sql-database-managed-instance-get-started</a></h4>
<p><strong>Configure HA for an Azure SQL database</strong></p>
<h4 id="hahahugoshortcode-s133-hbhb"><a href="https://docs.microsoft.com/en-us/azure/sql-database/sql-database-high-availability" target="_blank">https://docs.microsoft.com/en-us/azure/sql-database/sql-database-high-availability</a></h4>
<p><strong>Publish an Azure SQL database</strong></p>
<h4 id="hahahugoshortcode-s134-hbhb"><a href="https://docs.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-dotnet-sqldatabase" target="_blank">https://docs.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-dotnet-sqldatabase</a></h4>
<hr>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1633072540"></script>
    <script src="/js/perfect-scrollbar.min.js?1633072540"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1633072540"></script>
    <script src="/js/jquery.sticky.js?1633072540"></script>
    <script src="/js/featherlight.min.js?1633072540"></script>
    <script src="/js/highlight.pack.js?1633072540"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1633072540"></script>
    <script src="/js/learn.js?1633072540"></script>
    <script src="/js/hugo-learn.js?1633072540"></script>
    
        
            <script src="/mermaid/mermaid.js?1633072540"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

