<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.75.0" />
    <meta name="description" content="Cloud Family">
<meta name="author" content="Pixel Robots">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Community Champion - October 2021 :: Cloud Family</title>

    
    <link href="/css/nucleus.css?1633072540" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1633072540" rel="stylesheet">
    <link href="/css/hybrid.css?1633072540" rel="stylesheet">
    <link href="/css/featherlight.min.css?1633072540" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1633072540" rel="stylesheet">
    <link href="/css/auto-complete.css?1633072540" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1633072540" rel="stylesheet">
    <link href="/css/theme.css?1633072540" rel="stylesheet">
    <link href="/css/hugo-theme.css?1633072540" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1633072540" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1633072540"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/cloud_champions/october2021/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

	<img src="/images/CloudFamilyLogonew.png" width="300" alt="Cloud Family"/>

	

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1633072540"></script>
<script type="text/javascript" src="/js/auto-complete.js?1633072540"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/cloudfamily.info";
    
</script>
<script type="text/javascript" src="/js/search.js?1633072540"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/cloud_family/" title="CloudFamily" class="dd-item
        
        
        
        ">
      <a href="/cloud_family/">
          CloudFamily
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cloud_champions/" title="Cloud Champions" class="dd-item
        parent
        
        
        ">
      <a href="/cloud_champions/">
          Cloud Champions
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/april2020/" title="Community Champion - April 2020" class="dd-item ">
        <a href="/cloud_champions/april2020/">
        April 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/may2020/" title="Community Champion - May 2020" class="dd-item ">
        <a href="/cloud_champions/may2020/">
        May 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/june2020/" title="Community Champion - June 2020" class="dd-item ">
        <a href="/cloud_champions/june2020/">
        June 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/july2020/" title="Community Champion - July 2020" class="dd-item ">
        <a href="/cloud_champions/july2020/">
        July 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/august2020/" title="Community Champion - August 2020" class="dd-item ">
        <a href="/cloud_champions/august2020/">
        August 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/september2020/" title="Community Champion - September 2020" class="dd-item ">
        <a href="/cloud_champions/september2020/">
        September 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/october2020/" title="Community Champion - October 2020" class="dd-item ">
        <a href="/cloud_champions/october2020/">
        October 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/november2020/" title="Community Champion - November 2020" class="dd-item ">
        <a href="/cloud_champions/november2020/">
        November 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/january2021/" title="Community Champion - January 2021" class="dd-item ">
        <a href="/cloud_champions/january2021/">
        January 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/february2021/" title="Community Champion - February 2021" class="dd-item ">
        <a href="/cloud_champions/february2021/">
        February 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/march2021/" title="Community Champion - March 2021" class="dd-item ">
        <a href="/cloud_champions/march2021/">
        March 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/april2021/" title="Community Champion - April 2021" class="dd-item ">
        <a href="/cloud_champions/april2021/">
        April 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/may2021/" title="Community Champion - May 2021" class="dd-item ">
        <a href="/cloud_champions/may2021/">
        May 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/june2021/" title="Community Champion - June 2021" class="dd-item ">
        <a href="/cloud_champions/june2021/">
        June 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/july2021/" title="Community Champion - July 2021" class="dd-item ">
        <a href="/cloud_champions/july2021/">
        July 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/august2021/" title="Community Champion - August 2021" class="dd-item ">
        <a href="/cloud_champions/august2021/">
        August 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/september2021/" title="Community Champion - September 2021" class="dd-item ">
        <a href="/cloud_champions/september2021/">
        September 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/october2021/" title="Community Champion - October 2021" class="dd-item active">
        <a href="/cloud_champions/october2021/">
        October 2021
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/festivetechcalendar/" title="Festive Tech Calendar" class="dd-item
        
        
        
        ">
      <a href="/festivetechcalendar/">
          Festive Tech Calendar
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/podcasts/" title="CloudFamily Podcast" class="dd-item
        
        
        
        ">
      <a href="/podcasts/">
          CloudFamily Podcast
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/study_guides/" title="Study Guides" class="dd-item
        
        
        
        ">
      <a href="/study_guides/">
          Study Guides
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-104/" title="AZ-104 - Azure Administrator" class="dd-item ">
        <a href="/study_guides/azure/az-104/">
        AZ-104 - Azure Administrator
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-303/" title="AZ-303 - Azure Architect Technologies" class="dd-item ">
        <a href="/study_guides/azure/az-303/">
        AZ-303 - Azure Architect Technologies
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-304/" title="AZ-304 - Azure Architect Design" class="dd-item ">
        <a href="/study_guides/azure/az-304/">
        AZ-304 - Azure Architect Design
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/dp-300/" title="DP-300 - Administering Relational Databases on Microsoft Azure" class="dd-item ">
        <a href="/study_guides/azure/dp-300/">
        DP-300 - Administering Relational Databases on Microsoft Azure
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/projects/" title="Projects" class="dd-item
        
        
        
        ">
      <a href="/projects/">
          Projects
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/projects/podcasts/" title="Podcasts" class="dd-item
        
        
        
        ">
      <a href="/projects/podcasts/">
          Podcasts
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/projects/podcasts/azure_podcasts/" title="Azure Podcasts" class="dd-item ">
        <a href="/projects/podcasts/azure_podcasts/">
        Azure Podcasts
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/useful_links/" title="Useful Links" class="dd-item
        
        
        
        ">
      <a href="/useful_links/">
          Useful Links
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blogs/" title="Blogs" class="dd-item
        
        
        
        ">
      <a href="/blogs/">
          Blogs
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/blogs/azure_blogs/" title="Azure Blogs" class="dd-item ">
        <a href="/blogs/azure_blogs/">
        Azure Blogs
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/twitter/" title="Twitter" class="dd-item
        
        
        
        ">
      <a href="/twitter/">
          Twitter
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/youtube/" title="YouTube" class="dd-item
        
        
        
        ">
      <a href="/youtube/">
          YouTube
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/youtube/azure_youtube/" title="Azure YouTube Channels" class="dd-item ">
        <a href="/youtube/azure_youtube/">
        Azure YouTube Channels
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/virtual_events/" title="Virtual Events" class="dd-item
        
        
        
        ">
      <a href="/virtual_events/">
          Virtual Events
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/virtual_events/archived_virtual_events/" title="Archived Virtual Events" class="dd-item ">
        <a href="/virtual_events/archived_virtual_events/">
        Archived Virtual Events
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/codeofconduct/" title="Code of Conduct" class="dd-item
        
        
        
        ">
      <a href="/codeofconduct/">
          Code of Conduct
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cont/" title="Contribution guide" class="dd-item
        
        
        
        ">
      <a href="/cont/">
          Contribution guide
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/pages/" title="Pages organization" class="dd-item
        
        
        
        ">
      <a href="/cont/pages/">
          Pages organization
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/archetypes/" title="Archetypes" class="dd-item ">
        <a href="/cont/archetypes/">
        Archetypes
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/markdown/" title="Markdown syntax" class="dd-item ">
        <a href="/cont/markdown/">
        Markdown syntax
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/" title="Shortcodes" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/">
          Shortcodes
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/attachments/" title="Attachments" class="dd-item ">
        <a href="/cont/shortcodes/attachments/">
        Attachments
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/button/" title="Button" class="dd-item ">
        <a href="/cont/shortcodes/button/">
        Button
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/" title="Children" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/">
          Children
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/" title="page 1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/">
          page 1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/" title="page 1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/">
          page 1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/" title="page 1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/">
          page 1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" title="page 1-1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">
          page 1-1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" title="page 1-1-1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">
          page 1-1-1-1-1
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-2/" title="page 2" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-2/">
          page 2
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/children/children-2/test3/" title="page test 3" class="dd-item ">
        <a href="/cont/shortcodes/children/children-2/test3/">
        page test 3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-3/" title="page 3" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-3/">
          page 3
          
      </a>
      
      
    </li>
  
 

            
          
            
            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/children/test/" title="page test" class="dd-item ">
        <a href="/cont/shortcodes/children/test/">
        page test
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/expand/" title="Expand" class="dd-item ">
        <a href="/cont/shortcodes/expand/">
        Expand
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/mermaid/" title="Mermaid" class="dd-item ">
        <a href="/cont/shortcodes/mermaid/">
        Mermaid
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/notice/" title="Notice" class="dd-item ">
        <a href="/cont/shortcodes/notice/">
        Notice
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/openinnewtab/" title="Open Link in New Tab" class="dd-item ">
        <a href="/cont/shortcodes/openinnewtab/">
        Open Link in New Tab
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/rawhtml/" title="Raw HTML" class="dd-item ">
        <a href="/cont/shortcodes/rawhtml/">
        Raw HTML
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/siteparam/" title="Site param" class="dd-item ">
        <a href="/cont/shortcodes/siteparam/">
        Site param
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/menushortcuts/" title="Menu extra shortcuts" class="dd-item ">
        <a href="/cont/menushortcuts/">
        Menu extra shortcuts
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/icons/" title="Icons and logos" class="dd-item ">
        <a href="/cont/icons/">
        Icons and logos
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/i18n/" title="Multilingual and i18n" class="dd-item
        
        
        
        ">
      <a href="/cont/i18n/">
          Multilingual and i18n
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/sitemap/" title="Sitemap" class="dd-item ">
        <a href="/cont/sitemap/">
        Sitemap
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/tags/" title="Tags" class="dd-item ">
        <a href="/cont/tags/">
        Tags
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/CloudFamily"><i class='fab fa-fw fa-github' style='width:19px; text-align:center'></i> GitHub repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/blogs"><i class='far fa-window-maximize' style='width:19px; text-align:center'></i> Blogs</a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/showcase"><i class='fas fa-fw fa-camera' style='width:19px; text-align:center'></i> Learning </a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/projects"><i class='far fa-window-maximize' style='width:19px; text-align:center'></i> Projects</a>
              </li>
          
              <li>
                  <a class="padding" href="https://www.youtube.com/channel/UCJFJM2L164fIhLqe1MdOv9w"><i class='fab fa-youtube' style='width:19px; text-align:center'></i> YouTube</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <center>
    
   <a class="github-button" href="https://github.com/CloudFamily/CloudFamily" data-icon="octicon-star" data-show-count="true" aria-label="Star Cloud Family on GitHub">Star</a>

   
   <a class="github-button" href="https://github.com/CloudFamily/CloudFamily/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork Cloud Family on GitHub">Fork</a>

   <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> for the Cloud Family</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/CloudFamily/CloudFamily/tree/master/content/cloud_champions/October2021.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Cloud Family</a> > <a href='/cloud_champions/'>Cloud Champions</a> > Community Champion - October 2021
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#community">Community</a></li>
        <li><a href="#other-amazing-stuff">Other amazing stuff</a></li>
        <li><a href="#contact-info">Contact Info</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Community Champion - October 2021
            </h1>
          

        


<table>
<thead>
<tr>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://twitter.com/mariamou_7" title="mariamou_7"><img src="/images/champions/maria.jpg?width=20pc" alt="Maria-Anastasia Moustaka"></a> <a href="https://twitter.com/mariamou_7"><strong>Maria-Anastasia Moustaka.</strong> - @mariamou_7</a></td>
</tr>
</tbody>
</table>
<h3 id="about">About</h3>
<p><strong>Maria-Anastasia Moustaka</strong> is passionate about IoT and robotics computer engineer.</p>
<p>She has born in <strong>Rhodes island, in Greece</strong>, and she always loves technology. She is studying Computer Engineering and Informatics, at the University of Patras. Maria-Anastasia is a software developer in InfoQuest Technologies, in Team Candi. She also gives presentations about IoT, Azure, and robotics, and she has a blog about the same topics, too. Currently, she is studying her diploma thesis, which is also in the field of the IoT, to take her integrated master’s degree.</p>
<p>She has <strong>excelled</strong> in many robotics competitions, with the Robotics Club of the University of Patras, such us in the BCU TechFest Competition in 2017, in Birmingham, where they won first place in some categories and in Estonia at Robotex, where she was also one of the team representatives.</p>
<p>Finally, she is a <strong>Gold Microsoft Learn Student Ambassador</strong> and in her free time, she teaches robotics to children.</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/images/champions/presenting.jpg?height=50pc" alt="Maria-Anastasia Moustaka"> <strong>Maria-Anastasia Moustaka</strong></td>
</tr>
<tr>
<td style="text-align:center"><img src="/images/champions/presentingiot.jpg" alt="Maria-Anastasia Moustaka"> <strong>Maria-Anastasia Moustaka presenting IOT</strong></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="community">Community</h3>
<p>Maria-Anastasia entered the community in 2015 when she was a freshman, and she used to watch Microsoft Student Partners lectures on her campus, to learn new things about technology.</p>
<p>The next year she joined this community, and she started to give presentations about Microsoft technologies. Then Microsoft Student Partner community rebranded to Microsoft Learn Student Ambassadors. In 2018 and 2019 she represented her community at MSP Greece Summit 2018 and MSP Greece Summit 2019 and in 2020, Maria-Anastasia was one of two MSPs in Greece and one of thirty MSPs in EMEA that has been selected to attend the 2020 Student Partner Summit at Imagine Cup EMEA Regional Finals in Amsterdam.</p>
<p>In 2020 when the COVID-19 out broke she was giving worldwide presentations at MLSA community, but also at meetups and conferences, and in the same year, she became Gold Microsoft Learn Student Ambassador, which is the highest distinction in this community. She also became Digital Leader in MLSA Greece, Coordinator for New Universities, and Mentor for new Members and women in the Greek community.</p>
<p>Some presentations are worth mentioning are her lecture in MLSA Pakistan that gathered 1600 students, her speech at the CodeWeek 2020, her talk to Microsoft Global Learning Connection 2020, and her presentation at Global Azure Greece 2021.</p>
<p>She was in the organizational team of the Summer in Greece Festival by Microsoft Learn Students Ambassadors, where she was also the main presenter of this event.</p>
<p><strong>Maria-Anastasia loves volunteering</strong>, and she has been a volunteer in Greek community events, as IT | PRO DEV Connections 2020 and Global Azure Greece 2021.</p>
<p>In the last few years, she is the social media manager at MLSA Greece. Due to this, She has loved social media, and she is very active on LinkedIn and Twitter. She posts on a daily basis about cloud computing. Last but not least, <strong>Maria-Anastasia is the brand-new co-host at IoTeaLive Twitch Livestream at AzureishLive channel</strong>.</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/images/champions/MSPSUMMIT.jpg" alt="Maria-Anastasia Moustaka"> <strong>Maria-Anastasia Moustaka at the MSP Summit</strong></td>
</tr>
</tbody>
</table>
<h3 id="other-amazing-stuff">Other amazing stuff</h3>
<p>Maria-Anastasia loves ballet and theater. Due to her creative side is currently preparing her channel on YouTube, in which she will post videos about Azure, IoT, and empowering Women In STEM.</p>
<hr>
<h3 id="contact-info">Contact Info</h3>
<ul>
<li><strong>Twitter - <a href="https://twitter.com/mariamou_7" target="_blank">https://twitter.com/mariamou_7</a></strong></li>
<li><strong>LinkedIn - <a href="https://www.linkedin.com/in/maria-anastasia-moustaka/" target="_blank">https://www.linkedin.com/in/maria-anastasia-moustaka/</a></strong></li>
<li><strong>Blog - <a href="https://www.thinkaboutiot.com/" target="_blank">https://www.thinkaboutiot.com/</a></strong></li>
<li><strong>Facebook page - <a href="https://www.facebook.com/ThinkAboutInternetOfThings" target="_blank">https://www.facebook.com/ThinkAboutInternetOfThings</a></strong></li>
<li><strong>Other links: - <a href="https://bio.link/maria" target="_blank">https://bio.link/maria</a></strong></li>
</ul>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1633072540"></script>
    <script src="/js/perfect-scrollbar.min.js?1633072540"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1633072540"></script>
    <script src="/js/jquery.sticky.js?1633072540"></script>
    <script src="/js/featherlight.min.js?1633072540"></script>
    <script src="/js/highlight.pack.js?1633072540"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1633072540"></script>
    <script src="/js/learn.js?1633072540"></script>
    <script src="/js/hugo-learn.js?1633072540"></script>
    
        
            <script src="/mermaid/mermaid.js?1633072540"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

