<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.75.0" />
    <meta name="description" content="Cloud Family">
<meta name="author" content="Pixel Robots">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Azure Blogs :: Cloud Family</title>

    
    <link href="/css/nucleus.css?1633072540" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1633072540" rel="stylesheet">
    <link href="/css/hybrid.css?1633072540" rel="stylesheet">
    <link href="/css/featherlight.min.css?1633072540" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1633072540" rel="stylesheet">
    <link href="/css/auto-complete.css?1633072540" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1633072540" rel="stylesheet">
    <link href="/css/theme.css?1633072540" rel="stylesheet">
    <link href="/css/hugo-theme.css?1633072540" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1633072540" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1633072540"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/blogs/azure_blogs/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

	<img src="/images/CloudFamilyLogonew.png" width="300" alt="Cloud Family"/>

	

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1633072540"></script>
<script type="text/javascript" src="/js/auto-complete.js?1633072540"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/cloudfamily.info";
    
</script>
<script type="text/javascript" src="/js/search.js?1633072540"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/cloud_family/" title="CloudFamily" class="dd-item
        
        
        
        ">
      <a href="/cloud_family/">
          CloudFamily
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cloud_champions/" title="Cloud Champions" class="dd-item
        
        
        
        ">
      <a href="/cloud_champions/">
          Cloud Champions
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/april2020/" title="Community Champion - April 2020" class="dd-item ">
        <a href="/cloud_champions/april2020/">
        April 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/may2020/" title="Community Champion - May 2020" class="dd-item ">
        <a href="/cloud_champions/may2020/">
        May 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/june2020/" title="Community Champion - June 2020" class="dd-item ">
        <a href="/cloud_champions/june2020/">
        June 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/july2020/" title="Community Champion - July 2020" class="dd-item ">
        <a href="/cloud_champions/july2020/">
        July 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/august2020/" title="Community Champion - August 2020" class="dd-item ">
        <a href="/cloud_champions/august2020/">
        August 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/september2020/" title="Community Champion - September 2020" class="dd-item ">
        <a href="/cloud_champions/september2020/">
        September 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/october2020/" title="Community Champion - October 2020" class="dd-item ">
        <a href="/cloud_champions/october2020/">
        October 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/november2020/" title="Community Champion - November 2020" class="dd-item ">
        <a href="/cloud_champions/november2020/">
        November 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/january2021/" title="Community Champion - January 2021" class="dd-item ">
        <a href="/cloud_champions/january2021/">
        January 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/february2021/" title="Community Champion - February 2021" class="dd-item ">
        <a href="/cloud_champions/february2021/">
        February 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/march2021/" title="Community Champion - March 2021" class="dd-item ">
        <a href="/cloud_champions/march2021/">
        March 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/april2021/" title="Community Champion - April 2021" class="dd-item ">
        <a href="/cloud_champions/april2021/">
        April 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/may2021/" title="Community Champion - May 2021" class="dd-item ">
        <a href="/cloud_champions/may2021/">
        May 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/june2021/" title="Community Champion - June 2021" class="dd-item ">
        <a href="/cloud_champions/june2021/">
        June 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/july2021/" title="Community Champion - July 2021" class="dd-item ">
        <a href="/cloud_champions/july2021/">
        July 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/august2021/" title="Community Champion - August 2021" class="dd-item ">
        <a href="/cloud_champions/august2021/">
        August 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/september2021/" title="Community Champion - September 2021" class="dd-item ">
        <a href="/cloud_champions/september2021/">
        September 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/october2021/" title="Community Champion - October 2021" class="dd-item ">
        <a href="/cloud_champions/october2021/">
        October 2021
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/festivetechcalendar/" title="Festive Tech Calendar" class="dd-item
        
        
        
        ">
      <a href="/festivetechcalendar/">
          Festive Tech Calendar
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/podcasts/" title="CloudFamily Podcast" class="dd-item
        
        
        
        ">
      <a href="/podcasts/">
          CloudFamily Podcast
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/study_guides/" title="Study Guides" class="dd-item
        
        
        
        ">
      <a href="/study_guides/">
          Study Guides
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-104/" title="AZ-104 - Azure Administrator" class="dd-item ">
        <a href="/study_guides/azure/az-104/">
        AZ-104 - Azure Administrator
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-303/" title="AZ-303 - Azure Architect Technologies" class="dd-item ">
        <a href="/study_guides/azure/az-303/">
        AZ-303 - Azure Architect Technologies
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-304/" title="AZ-304 - Azure Architect Design" class="dd-item ">
        <a href="/study_guides/azure/az-304/">
        AZ-304 - Azure Architect Design
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/dp-300/" title="DP-300 - Administering Relational Databases on Microsoft Azure" class="dd-item ">
        <a href="/study_guides/azure/dp-300/">
        DP-300 - Administering Relational Databases on Microsoft Azure
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/projects/" title="Projects" class="dd-item
        
        
        
        ">
      <a href="/projects/">
          Projects
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/projects/podcasts/" title="Podcasts" class="dd-item
        
        
        
        ">
      <a href="/projects/podcasts/">
          Podcasts
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/projects/podcasts/azure_podcasts/" title="Azure Podcasts" class="dd-item ">
        <a href="/projects/podcasts/azure_podcasts/">
        Azure Podcasts
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/useful_links/" title="Useful Links" class="dd-item
        
        
        
        ">
      <a href="/useful_links/">
          Useful Links
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blogs/" title="Blogs" class="dd-item
        parent
        
        
        ">
      <a href="/blogs/">
          Blogs
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/blogs/azure_blogs/" title="Azure Blogs" class="dd-item active">
        <a href="/blogs/azure_blogs/">
        Azure Blogs
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/twitter/" title="Twitter" class="dd-item
        
        
        
        ">
      <a href="/twitter/">
          Twitter
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/youtube/" title="YouTube" class="dd-item
        
        
        
        ">
      <a href="/youtube/">
          YouTube
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/youtube/azure_youtube/" title="Azure YouTube Channels" class="dd-item ">
        <a href="/youtube/azure_youtube/">
        Azure YouTube Channels
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/virtual_events/" title="Virtual Events" class="dd-item
        
        
        
        ">
      <a href="/virtual_events/">
          Virtual Events
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/virtual_events/archived_virtual_events/" title="Archived Virtual Events" class="dd-item ">
        <a href="/virtual_events/archived_virtual_events/">
        Archived Virtual Events
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/codeofconduct/" title="Code of Conduct" class="dd-item
        
        
        
        ">
      <a href="/codeofconduct/">
          Code of Conduct
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cont/" title="Contribution guide" class="dd-item
        
        
        
        ">
      <a href="/cont/">
          Contribution guide
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/pages/" title="Pages organization" class="dd-item
        
        
        
        ">
      <a href="/cont/pages/">
          Pages organization
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/archetypes/" title="Archetypes" class="dd-item ">
        <a href="/cont/archetypes/">
        Archetypes
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/markdown/" title="Markdown syntax" class="dd-item ">
        <a href="/cont/markdown/">
        Markdown syntax
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/" title="Shortcodes" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/">
          Shortcodes
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/attachments/" title="Attachments" class="dd-item ">
        <a href="/cont/shortcodes/attachments/">
        Attachments
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/button/" title="Button" class="dd-item ">
        <a href="/cont/shortcodes/button/">
        Button
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/" title="Children" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/">
          Children
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/" title="page 1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/">
          page 1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/" title="page 1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/">
          page 1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/" title="page 1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/">
          page 1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" title="page 1-1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">
          page 1-1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" title="page 1-1-1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">
          page 1-1-1-1-1
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-2/" title="page 2" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-2/">
          page 2
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/children/children-2/test3/" title="page test 3" class="dd-item ">
        <a href="/cont/shortcodes/children/children-2/test3/">
        page test 3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-3/" title="page 3" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-3/">
          page 3
          
      </a>
      
      
    </li>
  
 

            
          
            
            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/children/test/" title="page test" class="dd-item ">
        <a href="/cont/shortcodes/children/test/">
        page test
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/expand/" title="Expand" class="dd-item ">
        <a href="/cont/shortcodes/expand/">
        Expand
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/mermaid/" title="Mermaid" class="dd-item ">
        <a href="/cont/shortcodes/mermaid/">
        Mermaid
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/notice/" title="Notice" class="dd-item ">
        <a href="/cont/shortcodes/notice/">
        Notice
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/openinnewtab/" title="Open Link in New Tab" class="dd-item ">
        <a href="/cont/shortcodes/openinnewtab/">
        Open Link in New Tab
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/rawhtml/" title="Raw HTML" class="dd-item ">
        <a href="/cont/shortcodes/rawhtml/">
        Raw HTML
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/siteparam/" title="Site param" class="dd-item ">
        <a href="/cont/shortcodes/siteparam/">
        Site param
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/menushortcuts/" title="Menu extra shortcuts" class="dd-item ">
        <a href="/cont/menushortcuts/">
        Menu extra shortcuts
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/icons/" title="Icons and logos" class="dd-item ">
        <a href="/cont/icons/">
        Icons and logos
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/i18n/" title="Multilingual and i18n" class="dd-item
        
        
        
        ">
      <a href="/cont/i18n/">
          Multilingual and i18n
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/sitemap/" title="Sitemap" class="dd-item ">
        <a href="/cont/sitemap/">
        Sitemap
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/tags/" title="Tags" class="dd-item ">
        <a href="/cont/tags/">
        Tags
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/CloudFamily"><i class='fab fa-fw fa-github' style='width:19px; text-align:center'></i> GitHub repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/blogs"><i class='far fa-window-maximize' style='width:19px; text-align:center'></i> Blogs</a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/showcase"><i class='fas fa-fw fa-camera' style='width:19px; text-align:center'></i> Learning </a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/projects"><i class='far fa-window-maximize' style='width:19px; text-align:center'></i> Projects</a>
              </li>
          
              <li>
                  <a class="padding" href="https://www.youtube.com/channel/UCJFJM2L164fIhLqe1MdOv9w"><i class='fab fa-youtube' style='width:19px; text-align:center'></i> YouTube</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <center>
    
   <a class="github-button" href="https://github.com/CloudFamily/CloudFamily" data-icon="octicon-star" data-show-count="true" aria-label="Star Cloud Family on GitHub">Star</a>

   
   <a class="github-button" href="https://github.com/CloudFamily/CloudFamily/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork Cloud Family on GitHub">Fork</a>

   <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> for the Cloud Family</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/CloudFamily/CloudFamily/tree/master/content/blogs/azure_blogs.en.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Cloud Family</a> > <a href='/blogs/'>Blogs</a> > Azure Blogs
          
        
          
        
          
        
                 
                  </span>
                </div>
                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        


<h4 id="hahahugoshortcode-s0-hbhb"><a href="https://pixelrobots.co.uk/" target="_blank">Pixel Robots - A Blog about Microsoft Azure and Sysadmin stuff...</a></h4>
<h2 id="pixel-robotsimagesblogspixelrobotspngwidth50pc"><img src="/images/blogs/pixelrobots.PNG?width=50pc" alt="Pixel Robots"></h2>
<h4 id="hahahugoshortcode-s1-hbhb"><a href="https://gregorsuttie.com/" target="_blank">Gregor Suttie - Azure Greg</a></h4>
<p><img src="/images/blogs/gregorsuttie.PNG?width=50pc" alt="Gregor Suttie"></p>
<hr>
<h4 id="hahahugoshortcode-s2-hbhb"><a href="https://thomasthornton.cloud/" target="_blank">Thomas Thornton - Blogging all things Microsoft Azure</a></h4>
<p><img src="/images/blogs/thomasthornton.PNG?width=50pc" alt="Thomas Thornton"></p>
<hr>
<h4 id="hahahugoshortcode-s3-hbhb"><a href="https://svenmalvik.com" target="_blank">Sven Malvik - Azure Blog</a></h4>
<p><img src="/images/blogs/svenmalvik.PNG?width=50pc" alt="Thomas Thornton"></p>
<hr>
<h4 id="hahahugoshortcode-s4-hbhb"><a href="https://wedoazure.ie/" target="_blank">Joe Carlyle - WedoAzure</a></h4>
<p><img src="/images/blogs/wedoazure.PNG?width=50pc" alt="Joe Carlyle"></p>
<hr>
<h4 id="hahahugoshortcode-s5-hbhb"><a href="https://samlearnsazure.blog/" target="_blank">Sam Smith - Learning and sharing Azure architecture tips with DevOps</a></h4>
<p><img src="/images/blogs/samsmith.PNG?width=50pc" alt="Sam Smith"></p>
<hr>
<h4 id="hahahugoshortcode-s6-hbhb"><a href="https://david-obrien.net" target="_blank">David O&#39;Brien - Cloud For The Win!</a></h4>
<p><img src="/images/blogs/davidobrien.png?width=50pc" alt="David O&rsquo;Brien"></p>
<hr>
<h4 id="hahahugoshortcode-s7-hbhb"><a href="https://captainhyperscaler.com/" target="_blank">Dwayne Natwick - The Journey To The Cloud Continues</a></h4>
<p><img src="/images/blogs/dwayne.PNG?width=50pc" alt="Dwayne Natwick"></p>
<hr>
<h4 id="hahahugoshortcode-s8-hbhb"><a href="https://build5nines.com/" target="_blank">Chris Pietschmann - Build5nines.com</a></h4>
<p><img src="/images/blogs/build5nines.PNG?width=50pc" alt="Chris Pietschmann"></p>
<hr>
<h4 id="hahahugoshortcode-s9-hbhb"><a href="https://azurealan.ie/" target="_blank">Alan Kinane - Azure Alan</a></h4>
<p><img src="/images/blogs/azurealan.PNG?width=50pc" alt="Alan Kinane"></p>
<hr>
<h4 id="hahahugoshortcode-s10-hbhb"><a href="https://jacktracey.co.uk/" target="_blank">Jack Tracey - Cloud and Networking</a></h4>
<p><img src="/images/blogs/jacktracey.PNG?width=50pc" alt="Jack Tracey"></p>
<hr>
<h4 id="hahahugoshortcode-s11-hbhb"><a href="https://vaibhavgujral.com/" target="_blank">Vaibhav Gujral - Cloud Architect</a></h4>
<p><img src="/images/blogs/vaibhav.PNG?width=50pc" alt="Vaibhav Gujral"></p>
<hr>
<h4 id="hahahugoshortcode-s12-hbhb"><a href="https://www.petecodes.co.uk/" target="_blank">Pete Gallagher - Pete Codes</a></h4>
<p><img src="/images/blogs/petegallagher.PNG?width=50pc" alt="Pete Gallagher"></p>
<hr>
<h4 id="hahahugoshortcode-s13-hbhb"><a href="https://blog.m12d.com/" target="_blank">The Azure Guy - Martyn Coupland</a></h4>
<p><img src="/images/blogs/theazureguy.png?width=50pc" alt="The Azure Guy"></p>
<hr>
<h4 id="hahahugoshortcode-s14-hbhb"><a href="https://kirkryan.co.uk/" target="_blank">Kirk Ryan - A blog about advanced Azure data services</a></h4>
<p><img src="/images/blogs/kirkryan.PNG?width=50pc" alt="Kirk Ryan"></p>
<hr>
<h4 id="hahahugoshortcode-s15-hbhb"><a href="https://atouati.com/" target="_blank">Adil Touati - Azure, DevOps and Kubernetes</a></h4>
<p><img src="/images/blogs/atouati.com.png?width=50pc" alt="Adil Touati"></p>
<hr>
<h4 id="hahahugoshortcode-s16-hbhb"><a href="https://www.shudnow.net" target="_blank">Elan Shudnow - Azure Cloud</a></h4>
<p><img src="/images/blogs/ElanShudnow.jpg?width=50pc" alt="Elan Shudnow"></p>
<hr>
<h4 id="hahahugoshortcode-s17-hbhb"><a href="https://samcogan.com" target="_blank">Sam Cogan - All things Azure and Cloud</a></h4>
<p><img src="/images/blogs/samcogan.png?width=50pc" alt="Sam Cogan"></p>
<hr>
<h4 id="hahahugoshortcode-s18-hbhb"><a href="https://www.thomasmaurer.ch" target="_blank">Thomas Maurer - Azure Cloud &amp; Datacenter Blog by Microsoft Cloud Advocate</a></h4>
<p><img src="/images/blogs/thomasmaurer.PNG?width=50pc" alt="Thomas Maurer"></p>
<hr>
<h4 id="hahahugoshortcode-s19-hbhb"><a href="https://markscholman.com/blog" target="_blank">Mark Scholman - Azure &amp; Azure Stack blog</a></h4>
<p><img src="/images/blogs/markscholman.png?width=50pc" alt="Mark Scholman"></p>
<hr>
<h4 id="hahahugoshortcode-s20-hbhb"><a href="https://azurestack.blog" target="_blank">Azure Stack Community Blog</a></h4>
<p><img src="/images/blogs/azurestackblog.png?width=50pc" alt="AzureStack Blog"></p>
<hr>
<h4 id="hahahugoshortcode-s21-hbhb"><a href="https://zimmergren.net" target="_blank">Tobias Zimmergren&#39;s thoughts on tech</a></h4>
<p><img src="/images/blogs/cloudfamily-zimmergrenblog.jpg?width=50pc" alt="Tobias Zimmergren&rsquo;s thoughts on tech"></p>
<hr>
<h4 id="hahahugoshortcode-s22-hbhb"><a href="https://markpatton.cloud" target="_blank">Mark Patton - Azure Cloud &amp; DevOps</a></h4>
<p><img src="/images/blogs/markpattonblog.png?width=50pc" alt="Mark Patton"></p>
<hr>
<h4 id="hahahugoshortcode-s23-hbhb"><a href="https://azureis.fun" target="_blank">Vukašin Terzić - AzureIs.Fun</a></h4>
<p><img src="/images/blogs/vukasinterzicblog.png?width=50pc" alt="Vukasin Terzic"></p>
<hr>
<h4 id="hahahugoshortcode-s24-hbhb"><a href="https://sajeetharan.com/" target="_blank">Sajeetharan Sinnathurai - Everything is going to be 200 ok</a></h4>
<p><img src="/images/blogs/sajeeblog.PNG?width=50pc" alt="Sajeetharan Sinnathurai"></p>
<hr>
<h4 id="hahahugoshortcode-s25-hbhb"><a href="https://wikiazure.com/blog/" target="_blank">WikiAzure - Helping Professionals to increase the skills required to advance your career through Cloud and AI Technologies</a></h4>
<p><img src="/images/blogs/wikiazure-daverendon.svg?width=50pc" alt="Dave Rendon"></p>
<hr>
<h4 id="hahahugoshortcode-s26-hbhb"><a href="https://www.hugobarona.com/" target="_blank">Hugo Barona - hugobarona.com</a></h4>
<p><img src="/images/blogs/hugobarona-com.PNG?width=50pc" alt="Hugo Barona"></p>
<hr>
<h4 id="hahahugoshortcode-s27-hbhb"><a href="https://www.clouddev.engineering/deploying-a-container-in-an-azure-devops-pipeline/" target="_blank">Create a Docker image in an Azure DevOps Pipeline</a></h4>
<p><img src="/images/blogs/michael-levan.PNG?width=50pc" alt="Michael Levan"></p>
<hr>
<h4 id="hahahugoshortcode-s28-hbhb"><a href="https://www.mshowto.org/" target="_blank">MSHOWTO</a></h4>
<p><img src="/images/blogs/mertyeter.PNG?width=50pc" alt="Mert Yeter"></p>
<hr>
<h4 id="hahahugoshortcode-s29-hbhb"><a href="https://www.peterrising.co.uk/" target="_blank">Peter Rising - Travelling the world of Microsoft 365</a></h4>
<p><img src="/images/blogs/peterrising.PNG?width=50pc" alt="Peter Rising"></p>
<hr>
<h4 id="hahahugoshortcode-s30-hbhb"><a href="https://www.adrienvandriel.com" target="_blank">Coen Adrien van Driel - On Azure Cloud &amp; DevOps</a></h4>
<p><img src="/images/blogs/adrienvandrielcom.JPG?width=50pc" alt="Coen Adrien van Driel"></p>
<hr>
<h4 id="hahahugoshortcode-s31-hbhb"><a href="https://wmatthyssen.com" target="_blank">Wim Matthyssen - My Journey With The Microsoft Hybrid Cloud</a></h4>
<p><img src="/images/blogs/Wim.png?width=50pc" alt="Wim Matthyssen"></p>
<hr>
<h4 id="hahahugoshortcode-s32-hbhb"><a href="https://blog.siliconvalve.com/" target="_blank">Simon Waight - blog.siliconvalve.com</a></h4>
<p><img src="/images/blogs/siliconvalve.png?width=50pc" alt="Simon Waight"></p>
<hr>
<h4 id="hahahugoshortcode-s33-hbhb"><a href="https://www.techielass.com" target="_blank">Sarah Lean - Techielass</a></h4>
<p><img src="/images/blogs/techielass.PNG?width=50pc" alt="Sarah Lean"></p>
<hr>
<h4 id="hahahugoshortcode-s34-hbhb"><a href="https://www.itopstalk.com" target="_blank">ITOpsTalk</a></h4>
<p><img src="/images/blogs/itopstalk.PNG?width=50pc" alt="ITOpsTalk"></p>
<hr>
<h4 id="hahahugoshortcode-s35-hbhb"><a href="https://www.soniacuff.com" target="_blank">Sonia Cuff</a></h4>
<p><img src="/images/blogs/soniacuff.PNG?width=50pc" alt="Sonia Cuff"></p>
<hr>
<h4 id="hahahugoshortcode-s36-hbhb"><a href="https://www.exchangegoddess.com" target="_blank">Exchange Goddes</a></h4>
<p><img src="/images/blogs/exchangegoddess.PNG?width=50pc" alt="Exchange Goddess"></p>
<hr>
<h4 id="hahahugoshortcode-s37-hbhb"><a href="https://24x7itconnection.com/" target="_blank">24x7ITConnection</a></h4>
<p><img src="/images/blogs/24x7itconnection.PNG?width=50pc" alt="24x7ITConnection"></p>
<hr>
<h4 id="hahahugoshortcode-s38-hbhb"><a href="https://lisaattheedge.com/blog/" target="_blank">Lisa at the Edge</a></h4>
<p><img src="/images/blogs/lisaattheedge.PNG?width=50pc" alt="Lisa at the Edge"></p>
<hr>
<h4 id="hahahugoshortcode-s39-hbhb"><a href="https://carolelogan.net/blog" target="_blank">Carole Logan</a></h4>
<p><img src="/images/blogs/carolelogan.PNG?width=50pc" alt="Carole Logan"></p>
<hr>
<h4 id="hahahugoshortcode-s40-hbhb"><a href="https://azapril.dev/" target="_blank">April Edwards</a></h4>
<p><img src="/images/blogs/azapril.PNG?width=50pc" alt="April Edwards"></p>
<hr>
<h4 id="hahahugoshortcode-s41-hbhb"><a href="https://iamitgeek.com/" target="_blank">Shabaz Darr</a></h4>
<p><img src="/images/blogs/ShabazDarr.PNG?width=50pc" alt="Shabaz Darr"></p>
<hr>
<h4 id="hahahugoshortcode-s42-hbhb"><a href="https://www.cloudsma.com" target="_blank">Billy York</a></h4>
<p><img src="/images/blogs/BillyYork.PNG?width=50pc" alt="Billy York"></p>
<hr>
<h4 id="hahahugoshortcode-s43-hbhb"><a href="https://www.rickvandenbosch.net/" target="_blank">Rick van den Bosch .NET</a></h4>
<p><img src="/images/blogs/rickvdbosch.png?width=50pc" alt="Rick van den Bosch"></p>
<hr>
<h4 id="hahahugoshortcode-s44-hbhb"><a href="https://www.robstr.dev" target="_blank">Roberth Strand</a></h4>
<p><img src="/images/blogs/robstr.png?width=50pc" alt="Roberth Strand"></p>
<hr>
<h4 id="hahahugoshortcode-s45-hbhb"><a href="https://jonnychipz.com" target="_blank">John Lunn</a></h4>
<p><img src="/images/blogs/jonnychipz.PNG?width=50pc" alt="John Lunn"></p>
<hr>
<h4 id="hahahugoshortcode-s46-hbhb"><a href="https://www.adatum.no" target="_blank">Martin Ehrnst</a></h4>
<p><img src="/images/blogs/adatumno.png?width=50pc" alt="Martin Ehrnst"></p>
<hr>
<h4 id="hahahugoshortcode-s47-hbhb"><a href="https://azurecrazy.com/azure-blogs/" target="_blank">Imran Rashid</a></h4>
<p><img src="/images/blogs/AzureCrazy.PNG?width=50pc" alt="Imran Rashid"></p>
<hr>
<h4 id="hahahugoshortcode-s48-hbhb"><a href="https://www.skylinesacademy.com/blog" target="_blank">Skylines Academy Blog</a></h4>
<p><img src="/images/blogs/SkylinesBlog.PNG?width=50pc" alt="Skylines Academy"></p>
<hr>
<h4 id="hahahugoshortcode-s49-hbhb"><a href="https://www.koskila.net" target="_blank">Antti K. Koskela - breaking and (sometimes) fixing everything Azure or Microsoft 365</a></h4>
<p><img src="/images/blogs/koskilanet.png?width=50pc" alt="Antti K. Koskela"></p>
<hr>
<h4 id="hahahugoshortcode-s50-hbhb"><a href="https://rossinthecloud.com" target="_blank">Ross McLachlan - rossinthecloud.com</a></h4>
<h2 id="rossinthecloudcomimagesblogsrossinthecloudpngwidth50pc"><img src="/images/blogs/RossInTheCloud.png?width=50pc" alt="rossinthecloud.com"></h2>
<h4 id="hahahugoshortcode-s51-hbhb"><a href="https://irishtechie.com/" target="_blank">Karl Cooke - Irish Techie - Thoughts on Azure and the Modern Workplace</a></h4>
<p><img src="/images/blogs/irishtechie.png?width=50pc" alt="Irish Techie"></p>
<hr>
<h4 id="hahahugoshortcode-s52-hbhb"><a href="https://kareldewinter.com/" target="_blank">Karel De Winter - Azure Blog - Clouds in my datacenter</a></h4>
<p><img src="/images/blogs/kareldewinter.png?width=50pc" alt="Karel De Winter"></p>
<hr>
<h4 id="hahahugoshortcode-s53-hbhb"><a href="https://rozemuller.com" target="_blank">Sander Rozemuller - all about Azure, WVD, Automation, Monitoring and DevOps</a></h4>
<p><img src="/images/blogs/sanderrozemuller.png?width=50pc" alt="Sander Rozemuller"></p>
<hr>
<h4 id="hahahugoshortcode-s54-hbhb"><a href="https://jamescook.dev" target="_blank">Cloud and DevOps with James Cook</a></h4>
<p><img src="/images/blogs/clouddevopsjamescook.png?width=50pc" alt="James Cook"></p>
<hr>
<h4 id="hahahugoshortcode-s55-hbhb"><a href="https://chrislayers.com" target="_blank">Passionate about Technology</a></h4>
<p><img src="/images/blogs/chrislayers.png?width=50pc" alt="Chris Ayers"></p>
<hr>
<h4 id="hahahugoshortcode-s56-hbhb"><a href="https://www.blueboxes.co.uk/" target="_blank">John Kilmister - Software Architects Thoughts on Azure C# and Serverless</a></h4>
<p><img src="/images/blogs/johnkilmister.png?width=50pc" alt="John Kilmister"></p>


<footer class="footline">
	
</footer>

        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1633072540"></script>
    <script src="/js/perfect-scrollbar.min.js?1633072540"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1633072540"></script>
    <script src="/js/jquery.sticky.js?1633072540"></script>
    <script src="/js/featherlight.min.js?1633072540"></script>
    <script src="/js/highlight.pack.js?1633072540"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1633072540"></script>
    <script src="/js/learn.js?1633072540"></script>
    <script src="/js/hugo-learn.js?1633072540"></script>
    
        
            <script src="/mermaid/mermaid.js?1633072540"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

