<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.75.0" />
    <meta name="description" content="Cloud Family">
<meta name="author" content="Pixel Robots">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Community Champion - August 2021 :: Cloud Family</title>

    
    <link href="/css/nucleus.css?1633072540" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1633072540" rel="stylesheet">
    <link href="/css/hybrid.css?1633072540" rel="stylesheet">
    <link href="/css/featherlight.min.css?1633072540" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1633072540" rel="stylesheet">
    <link href="/css/auto-complete.css?1633072540" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1633072540" rel="stylesheet">
    <link href="/css/theme.css?1633072540" rel="stylesheet">
    <link href="/css/hugo-theme.css?1633072540" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1633072540" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1633072540"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/cloud_champions/august2021/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

	<img src="/images/CloudFamilyLogonew.png" width="300" alt="Cloud Family"/>

	

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1633072540"></script>
<script type="text/javascript" src="/js/auto-complete.js?1633072540"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/cloudfamily.info";
    
</script>
<script type="text/javascript" src="/js/search.js?1633072540"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/cloud_family/" title="CloudFamily" class="dd-item
        
        
        
        ">
      <a href="/cloud_family/">
          CloudFamily
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cloud_champions/" title="Cloud Champions" class="dd-item
        parent
        
        
        ">
      <a href="/cloud_champions/">
          Cloud Champions
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/april2020/" title="Community Champion - April 2020" class="dd-item ">
        <a href="/cloud_champions/april2020/">
        April 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/may2020/" title="Community Champion - May 2020" class="dd-item ">
        <a href="/cloud_champions/may2020/">
        May 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/june2020/" title="Community Champion - June 2020" class="dd-item ">
        <a href="/cloud_champions/june2020/">
        June 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/july2020/" title="Community Champion - July 2020" class="dd-item ">
        <a href="/cloud_champions/july2020/">
        July 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/august2020/" title="Community Champion - August 2020" class="dd-item ">
        <a href="/cloud_champions/august2020/">
        August 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/september2020/" title="Community Champion - September 2020" class="dd-item ">
        <a href="/cloud_champions/september2020/">
        September 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/october2020/" title="Community Champion - October 2020" class="dd-item ">
        <a href="/cloud_champions/october2020/">
        October 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/november2020/" title="Community Champion - November 2020" class="dd-item ">
        <a href="/cloud_champions/november2020/">
        November 2020
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/january2021/" title="Community Champion - January 2021" class="dd-item ">
        <a href="/cloud_champions/january2021/">
        January 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/february2021/" title="Community Champion - February 2021" class="dd-item ">
        <a href="/cloud_champions/february2021/">
        February 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/march2021/" title="Community Champion - March 2021" class="dd-item ">
        <a href="/cloud_champions/march2021/">
        March 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/april2021/" title="Community Champion - April 2021" class="dd-item ">
        <a href="/cloud_champions/april2021/">
        April 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/may2021/" title="Community Champion - May 2021" class="dd-item ">
        <a href="/cloud_champions/may2021/">
        May 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/june2021/" title="Community Champion - June 2021" class="dd-item ">
        <a href="/cloud_champions/june2021/">
        June 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/july2021/" title="Community Champion - July 2021" class="dd-item ">
        <a href="/cloud_champions/july2021/">
        July 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/august2021/" title="Community Champion - August 2021" class="dd-item active">
        <a href="/cloud_champions/august2021/">
        August 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/september2021/" title="Community Champion - September 2021" class="dd-item ">
        <a href="/cloud_champions/september2021/">
        September 2021
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cloud_champions/october2021/" title="Community Champion - October 2021" class="dd-item ">
        <a href="/cloud_champions/october2021/">
        October 2021
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/festivetechcalendar/" title="Festive Tech Calendar" class="dd-item
        
        
        
        ">
      <a href="/festivetechcalendar/">
          Festive Tech Calendar
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/podcasts/" title="CloudFamily Podcast" class="dd-item
        
        
        
        ">
      <a href="/podcasts/">
          CloudFamily Podcast
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/study_guides/" title="Study Guides" class="dd-item
        
        
        
        ">
      <a href="/study_guides/">
          Study Guides
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-104/" title="AZ-104 - Azure Administrator" class="dd-item ">
        <a href="/study_guides/azure/az-104/">
        AZ-104 - Azure Administrator
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-303/" title="AZ-303 - Azure Architect Technologies" class="dd-item ">
        <a href="/study_guides/azure/az-303/">
        AZ-303 - Azure Architect Technologies
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/az-304/" title="AZ-304 - Azure Architect Design" class="dd-item ">
        <a href="/study_guides/azure/az-304/">
        AZ-304 - Azure Architect Design
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/study_guides/azure/dp-300/" title="DP-300 - Administering Relational Databases on Microsoft Azure" class="dd-item ">
        <a href="/study_guides/azure/dp-300/">
        DP-300 - Administering Relational Databases on Microsoft Azure
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/projects/" title="Projects" class="dd-item
        
        
        
        ">
      <a href="/projects/">
          Projects
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/projects/podcasts/" title="Podcasts" class="dd-item
        
        
        
        ">
      <a href="/projects/podcasts/">
          Podcasts
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/projects/podcasts/azure_podcasts/" title="Azure Podcasts" class="dd-item ">
        <a href="/projects/podcasts/azure_podcasts/">
        Azure Podcasts
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/useful_links/" title="Useful Links" class="dd-item
        
        
        
        ">
      <a href="/useful_links/">
          Useful Links
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blogs/" title="Blogs" class="dd-item
        
        
        
        ">
      <a href="/blogs/">
          Blogs
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/blogs/azure_blogs/" title="Azure Blogs" class="dd-item ">
        <a href="/blogs/azure_blogs/">
        Azure Blogs
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/twitter/" title="Twitter" class="dd-item
        
        
        
        ">
      <a href="/twitter/">
          Twitter
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/youtube/" title="YouTube" class="dd-item
        
        
        
        ">
      <a href="/youtube/">
          YouTube
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/youtube/azure_youtube/" title="Azure YouTube Channels" class="dd-item ">
        <a href="/youtube/azure_youtube/">
        Azure YouTube Channels
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/virtual_events/" title="Virtual Events" class="dd-item
        
        
        
        ">
      <a href="/virtual_events/">
          Virtual Events
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/virtual_events/archived_virtual_events/" title="Archived Virtual Events" class="dd-item ">
        <a href="/virtual_events/archived_virtual_events/">
        Archived Virtual Events
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/codeofconduct/" title="Code of Conduct" class="dd-item
        
        
        
        ">
      <a href="/codeofconduct/">
          Code of Conduct
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cont/" title="Contribution guide" class="dd-item
        
        
        
        ">
      <a href="/cont/">
          Contribution guide
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/pages/" title="Pages organization" class="dd-item
        
        
        
        ">
      <a href="/cont/pages/">
          Pages organization
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/archetypes/" title="Archetypes" class="dd-item ">
        <a href="/cont/archetypes/">
        Archetypes
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/markdown/" title="Markdown syntax" class="dd-item ">
        <a href="/cont/markdown/">
        Markdown syntax
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/" title="Shortcodes" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/">
          Shortcodes
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/attachments/" title="Attachments" class="dd-item ">
        <a href="/cont/shortcodes/attachments/">
        Attachments
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/button/" title="Button" class="dd-item ">
        <a href="/cont/shortcodes/button/">
        Button
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/" title="Children" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/">
          Children
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/" title="page 1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/">
          page 1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/" title="page 1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/">
          page 1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/" title="page 1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/">
          page 1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" title="page 1-1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/">
          page 1-1-1-1
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" title="page 1-1-1-1-1" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/">
          page 1-1-1-1-1
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-2/" title="page 2" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-2/">
          page 2
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/children/children-2/test3/" title="page test 3" class="dd-item ">
        <a href="/cont/shortcodes/children/children-2/test3/">
        page test 3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/shortcodes/children/children-3/" title="page 3" class="dd-item
        
        
        
        ">
      <a href="/cont/shortcodes/children/children-3/">
          page 3
          
      </a>
      
      
    </li>
  
 

            
          
            
            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/children/test/" title="page test" class="dd-item ">
        <a href="/cont/shortcodes/children/test/">
        page test
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/expand/" title="Expand" class="dd-item ">
        <a href="/cont/shortcodes/expand/">
        Expand
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/mermaid/" title="Mermaid" class="dd-item ">
        <a href="/cont/shortcodes/mermaid/">
        Mermaid
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/notice/" title="Notice" class="dd-item ">
        <a href="/cont/shortcodes/notice/">
        Notice
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/openinnewtab/" title="Open Link in New Tab" class="dd-item ">
        <a href="/cont/shortcodes/openinnewtab/">
        Open Link in New Tab
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/rawhtml/" title="Raw HTML" class="dd-item ">
        <a href="/cont/shortcodes/rawhtml/">
        Raw HTML
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/shortcodes/siteparam/" title="Site param" class="dd-item ">
        <a href="/cont/shortcodes/siteparam/">
        Site param
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/menushortcuts/" title="Menu extra shortcuts" class="dd-item ">
        <a href="/cont/menushortcuts/">
        Menu extra shortcuts
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/icons/" title="Icons and logos" class="dd-item ">
        <a href="/cont/icons/">
        Icons and logos
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/cont/i18n/" title="Multilingual and i18n" class="dd-item
        
        
        
        ">
      <a href="/cont/i18n/">
          Multilingual and i18n
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/sitemap/" title="Sitemap" class="dd-item ">
        <a href="/cont/sitemap/">
        Sitemap
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cont/tags/" title="Tags" class="dd-item ">
        <a href="/cont/tags/">
        Tags
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/CloudFamily"><i class='fab fa-fw fa-github' style='width:19px; text-align:center'></i> GitHub repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/blogs"><i class='far fa-window-maximize' style='width:19px; text-align:center'></i> Blogs</a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/showcase"><i class='fas fa-fw fa-camera' style='width:19px; text-align:center'></i> Learning </a>
              </li>
          
              <li>
                  <a class="padding" href="https://cloudfamily.info/projects"><i class='far fa-window-maximize' style='width:19px; text-align:center'></i> Projects</a>
              </li>
          
              <li>
                  <a class="padding" href="https://www.youtube.com/channel/UCJFJM2L164fIhLqe1MdOv9w"><i class='fab fa-youtube' style='width:19px; text-align:center'></i> YouTube</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <center>
    
   <a class="github-button" href="https://github.com/CloudFamily/CloudFamily" data-icon="octicon-star" data-show-count="true" aria-label="Star Cloud Family on GitHub">Star</a>

   
   <a class="github-button" href="https://github.com/CloudFamily/CloudFamily/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork Cloud Family on GitHub">Fork</a>

   <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> for the Cloud Family</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/CloudFamily/CloudFamily/tree/master/content/cloud_champions/August2021.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Cloud Family</a> > <a href='/cloud_champions/'>Cloud Champions</a> > Community Champion - August 2021
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#community">Community</a></li>
        <li><a href="#other-amazing-stuff">Other amazing stuff</a></li>
        <li><a href="#contact-info">Contact Info</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Community Champion - August 2021
            </h1>
          

        


<table>
<thead>
<tr>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://twitter.com/MayAlhajri2" title="@MayAlhajri2"><img src="/images/champions/May.jpg" alt="May Alhajri"></a> <a href="https://twitter.com/MayAlhajri2"><strong>May Alhajri</strong> - @MayAlhajri2</a></td>
</tr>
</tbody>
</table>
<h3 id="about">About</h3>
<p>My Name is <strong>May Alhajri</strong> and you can call me <strong>Agent 008</strong> :)</p>
<p>Living in Saudi Arabia and I&rsquo;m half Saudi half Syrian, I have been graduated with bachelor&rsquo;s degree in computer engineering. I started my career in oil and gas industry as IT Onsite support. I have 5 years experiences in different areas. My current position is Digital Analyst within Schlumberger company.</p>
<p><strong>In 2017:</strong></p>
<p>As we know working as IT onsite support is a daily routine and for me it was a fun at the beginning, then I started to search within my company on any platform that&rsquo;s will help me to communicate with others across different countries within Schlumberger. Then I found my favorite tool &ldquo;Yammer&rdquo;, with Yammer I started to share with others my knowledge (IT Onsite Knowledge, videos, posters and more) internally.</p>
<p><strong>In 2018:</strong></p>
<p>I have been assigned to be part of the Office365 migration project within my company, I started to learn more about OneDrive, SharePoint and all Office365 Tools in deep. Then I heard about <strong>&ldquo;Power Bi&rdquo;</strong>, from here my Power Platform journey started.</p>
<p>I learned more about it, and shared whatever I learned internally on Yammer. Sharing my knowledge with others on Yammer helped me to develop myself more and more.</p>
<p><strong>In 2019-2020:</strong></p>
<p>I built my first Dashboard on Power Bi for the KSA Schlumberge Finance department. The idea behind it was to show the status of our invoicing tickets from our clients. It was a challenging task for me because I was not expert with Power Bi, but the Powerful things with all power platform tools is you can learn while you are working on it.</p>
<p>After this project, most of the people they started to call me within my company <strong>&ldquo;Power Bi Lady&rdquo;!</strong> actually this name gave me a confidante on myself to learn more and develop my skills to the next level.</p>
<p>Then I started to learn more about <strong>&ldquo;Power Apps, Power Automate and Power Virtual Agents&rdquo;</strong>. The Secret Sauce to learn any new tool is:</p>
<p>Learn and share with others
Ask others if they have any question
Do a session on what you learned</p>
<p><strong>2020-2021:</strong></p>
<p>I have been promoted to be Digital Analyst within Schlumberger. I worked on several projects and automate several manual processes.</p>
<p>I found myself with Power Platform</p>
<hr>
<h3 id="community">Community</h3>
<p>I started learning about Power Platform earlier 2019, starting with Power Bi and ending up by Powering up my daily work with Power Platform Tools.</p>
<p>Then I Joined <strong>#PowerAddicts</strong> community on Dec-2019 and starting learning from the community and sharing my knowledge at the same time.</p>
<p>2020 was really a good opportunity for me to learn more and build my community within my region - Saudi Arabia. I created <strong>#SharingIsCaring Meetup</strong> group with 0 members and now I have around 490 from different countries within few months.</p>
<p>Sharing my knowledge is my favorite part of my day through all my social media accounts. Therefore, sharing my knowledge is the best way to learn and retain knowledge for myself.</p>
<p><strong>My Community Contributions:</strong></p>
<p>I shared my story within <strong>#PowerAddicts</strong> Hangout session:- <strong><a href="https://youtu.be/fVC8ITH8WxY" target="_blank">https://youtu.be/fVC8ITH8WxY</a></strong></p>
<p>I shared my story with TechStyler community:- <strong><a href="https://youtu.be/5r_HK0gkZYI" target="_blank">https://youtu.be/5r_HK0gkZYI</a></strong></p>
<p>I shared my story with Jonnychipz show:- <strong><a href="https://jonnychipz.com/2021/07/23/jonnychipz-in-conversation-with-may-alharji/" target="_blank">https://jonnychipz.com/2021/07/23/jonnychipz-in-conversation-with-may-alharji/</a></strong></p>
<p>I shared my story with Lisa show:- <strong><a href="https://www.youtube.com/watch?v=eUdQlGGvlpo" target="_blank">https://www.youtube.com/watch?v=eUdQlGGvlpo</a></strong></p>
<p>Building my community within KSA on Meetup by having around 490 members within few months.
Sharing my knowledge, poster, quotes and comics on my twitter, LinkedIn.
Creating a video for Power Platform, sharing quick tips and more.
Sharing how we can build our App with pretty UI.</p>
<ul>
<li>
<p>I joined Global Power Platform Bootcamp 2021 as speaker. <strong><a href="https://www.powerplatformbootcamp.com/globalstream/" target="_blank">https://www.powerplatformbootcamp.com/globalstream/</a></strong></p>
</li>
<li>
<p>Shared my knowledge Vancouver Power Apps Users Group</p>
</li>
</ul>
<p><strong><a href="https://powerapps.microsoft.com/en-us/blog/february-25th-vancouver-power-apps-user-group-integrating-apps-and-flows-into-power-bi-reports/" target="_blank">https://powerapps.microsoft.com/en-us/blog/february-25th-vancouver-power-apps-user-group-integrating-apps-and-flows-into-power-bi-reports/</a></strong></p>
<p>Participate on different hackathons:
Hack 4 Good MBAS 2020: BusyKid App
Hack 4 Good MBAS 2021: The ImagineerHack
Power Platform School Hackathon: Inventorify- Invontery Management Tool
Sharing my Apps and Power Platform games on TDG Power Platform Community (Power Platform Bank)
<strong><a href="https://powerplatform.app/members/may-alhajri/" target="_blank">https://powerplatform.app/members/may-alhajri/</a></strong></p>
<p>Sharing on How we can build a digital escape room by using Power Apps:
Global #PowerApps Bootcamp 2021: Let'&rsquo;s build Digital Escape Room App together
Power Apps Community Call - June 2021
Bradford Cloud User Group
Power Bi Days
Power your Power Apps with Power Bi in Azureish Live
<strong><a href="https://youtu.be/0uUBpxaP0Gg" target="_blank">https://youtu.be/0uUBpxaP0Gg</a></strong></p>
<hr>
<h3 id="other-amazing-stuff">Other amazing stuff</h3>
<p>I&rsquo;m a food vlogger :) - <strong><a href="https://www.youtube.com/c/MomzKitchen" target="_blank">https://www.youtube.com/c/MomzKitchen</a></strong></p>
<p>also, I&rsquo;m super addicts to Robotics world, I&rsquo;m working on new show <strong>KIDS ROBO</strong> - <strong><a href="https://youtu.be/_vyt4sbu2iI" target="_blank">https://youtu.be/_vyt4sbu2iI</a></strong></p>
<hr>
<h3 id="contact-info">Contact Info</h3>
<ul>
<li><strong>Twitter - <a href="https://twitter.com/MayAlhajri2" target="_blank">https://twitter.com/MayAlhajri2</a></strong></li>
<li><strong>LinkedIn - <a href="https://www.linkedin.com/in/may-alhajri-1505141a4/" target="_blank">https://www.linkedin.com/in/may-alhajri-1505141a4/</a></strong></li>
<li><strong>YouTube - <a href="https://www.youtube.com/c/Agent008" target="_blank">https://www.youtube.com/c/Agent008</a></strong></li>
<li><strong>Meetup - <a href="https://www.meetup.com/agent-008/" target="_blank">https://www.meetup.com/agent-008/</a></strong></li>
<li><strong>Power Platform Comics - <a href="https://www.webtoons.com/en/challenge/power-platform-comics-by-agent008/list?title_no=671076" target="_blank">https://www.webtoons.com/en/challenge/power-platform-comics-by-agent008/list?title_no=671076</a></strong></li>
<li><strong>All my documents - <a href="https://powerplatform.app/members/may-alhajri/" target="_blank">https://powerplatform.app/members/may-alhajri/</a></strong></li>
</ul>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1633072540"></script>
    <script src="/js/perfect-scrollbar.min.js?1633072540"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1633072540"></script>
    <script src="/js/jquery.sticky.js?1633072540"></script>
    <script src="/js/featherlight.min.js?1633072540"></script>
    <script src="/js/highlight.pack.js?1633072540"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1633072540"></script>
    <script src="/js/learn.js?1633072540"></script>
    <script src="/js/hugo-learn.js?1633072540"></script>
    
        
            <script src="/mermaid/mermaid.js?1633072540"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

